{
    "version": [
        1,
        0,
        0
    ],
    "views": [
        {
            "viewId": 43921296,
            "poseId": 43921296,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0020.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 88367068,
            "poseId": 88367068,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0032.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 112090767,
            "poseId": 112090767,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0044.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 140619939,
            "poseId": 140619939,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0010.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 232357447,
            "poseId": 232357447,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0051.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 265614491,
            "poseId": 265614491,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0005.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 275183468,
            "poseId": 275183468,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0038.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 286547581,
            "poseId": 286547581,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0054.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 302702024,
            "poseId": 302702024,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0021.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 401887496,
            "poseId": 401887496,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0016.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 417753205,
            "poseId": 417753205,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0023.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 512762538,
            "poseId": 512762538,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0015.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 538343643,
            "poseId": 538343643,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0004.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 599788963,
            "poseId": 599788963,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0029.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 665364302,
            "poseId": 665364302,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0002.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 674950348,
            "poseId": 674950348,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0003.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 707618208,
            "poseId": 707618208,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0049.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 723935039,
            "poseId": 723935039,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0064.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 812173614,
            "poseId": 812173614,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0047.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 817604703,
            "poseId": 817604703,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0052.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 839119200,
            "poseId": 839119200,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0062.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 920284419,
            "poseId": 920284419,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0028.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 933667138,
            "poseId": 933667138,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0008.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 936047350,
            "poseId": 936047350,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0014.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 962458490,
            "poseId": 962458490,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0030.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 975040830,
            "poseId": 975040830,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0017.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 995793697,
            "poseId": 995793697,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0045.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1056728409,
            "poseId": 1056728409,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0012.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1067972196,
            "poseId": 1067972196,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0039.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1074909132,
            "poseId": 1074909132,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0001.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1131280040,
            "poseId": 1131280040,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0033.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1181452377,
            "poseId": 1181452377,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0055.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1188149958,
            "poseId": 1188149958,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0018.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1250754834,
            "poseId": 1250754834,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0009.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1251118023,
            "poseId": 1251118023,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0006.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1301581350,
            "poseId": 1301581350,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0046.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1338929519,
            "poseId": 1338929519,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0050.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1393352656,
            "poseId": 1393352656,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0026.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1473787238,
            "poseId": 1473787238,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0048.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1507182192,
            "poseId": 1507182192,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0060.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1518498248,
            "poseId": 1518498248,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0043.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1529349546,
            "poseId": 1529349546,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0041.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1551912554,
            "poseId": 1551912554,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0042.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1568515301,
            "poseId": 1568515301,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0058.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1574798927,
            "poseId": 1574798927,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0013.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1620460939,
            "poseId": 1620460939,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0035.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1624581214,
            "poseId": 1624581214,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0063.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1629425265,
            "poseId": 1629425265,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0007.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1665595367,
            "poseId": 1665595367,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0037.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1722870434,
            "poseId": 1722870434,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0019.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1731460478,
            "poseId": 1731460478,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0040.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1740066693,
            "poseId": 1740066693,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0034.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1755734448,
            "poseId": 1755734448,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0027.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1769558967,
            "poseId": 1769558967,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0053.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1774124545,
            "poseId": 1774124545,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0059.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1906181529,
            "poseId": 1906181529,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0036.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1913825998,
            "poseId": 1913825998,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0025.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1939078339,
            "poseId": 1939078339,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0011.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1976820172,
            "poseId": 1976820172,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0024.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2066683400,
            "poseId": 2066683400,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0031.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2068910735,
            "poseId": 2068910735,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0065.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2073783856,
            "poseId": 2073783856,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0056.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2116872900,
            "poseId": 2116872900,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0061.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2119123655,
            "poseId": 2119123655,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0022.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2128843124,
            "poseId": 2128843124,
            "path": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset/IMG_0057.JPG",
            "intrinsicId": 1163148680,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 1163148680,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 6779.11168314365,
            "type": "radial3",
            "width": 3744,
            "height": 5616,
            "sensorWidth": -1.0,
            "sensorHeight": -0.6666666666666666,
            "serialNumber": "C:/Users/Chloe/Downloads/3DF_Zephyr_Tutorial_01_Dataset/Tutorial 01 Dataset",
            "principalPoint": [
                1872.0,
                2808.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}