# 110203

./: .gitattributes  .gitignore  README.md  VR.vpp  test.txt  test2.txt
APP/110203_test/: build.gradle
APP/110203_test/app/: build.gradle
APP/110203_test/gradle/wrapper/: gradle-wrapper.properties
code/Unity/: Test3-2.rar
code/test/2D/app/: build.gradle
code/test/2D/app/src/main/: AndroidManifest.xml
code/test/2D/app/src/main/java/com/example/myapplication/: GoogleVRActivity.java  MainActivity.java  WebViewActivity.java
code/test/2D/app/src/main/res/layout/: activity_google_vr.xml  activity_main.xml  content_main.xml
code/test/2D/app/src/main/res/values/: strings.xml
code/unity/0429/Assets/: GALLERY.asset
code/unity/0429/ProjectSettings/: ProjectSettings.asset
code/unity/0429/test_Data/: globalgamemanagers  globalgamemanagers.assets  level0  (+1 more)
code/web/: app.js
code/web/routes/: addE.js  addExhibition.js  addG.js  addGoods.js  appAddS.js  appAllExhibition.js  appAllGoods.js  appAllShoppingcart.js  updateE.js  updateExhibition.js  updateG.js  updateGoods.js
code/web/views/: addExhibition.ejs  addForm.ejs  addGoods.ejs  error.ejs  imageerror.ejs  index.ejs  notfound.ejs  searchExhibition.ejs  searchGoods.ejs  updateExhibition.ejs  updateGoods.ejs
document/DB/: DB欄位.docx
document/UI/: 0317UI.pptx  0325UI.pptx
document/UML/: VR_class.vpp  VR_sequence.vpp
document/meeting/: 0315會議記錄.docx  0330會議記錄.docx
document/第1章背景與動機/: 背景與動機.docx
document/第3章系統規格/: ~$系統架構.pptx  使用工具.docx  系統架構.pptx
document/第4章專案時程與組織分工/: 專案組織分工.docx  甘特圖.xlsx  甘特圖_2.xlsx  組織分工.xlsx
document/第5章需求模型/: 使用者需求.docx
object/blender/angel/: .gitattributes  angel.blend  angel.blend1  angel.mtl  angel2.blend  angel2.blend1  angel2.fbx  angel2.mtl
object/meshroom/0501/: 0501.mg
(+119 files in other folders)
