{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                43.4,
                70.8,
                83.0,
                37.0,
                25.4,
                29.0,
                42.2,
                83.5,
                76.5,
                53.1,
                53.0,
                48.8,
                39.4,
                83.8,
                72.0,
                27.1,
                24.7,
                29.5,
                22.3
            ],
            "cpuUsage.1": [
                31.5,
                65.3,
                80.0,
                30.0,
                15.7,
                20.7,
                39.9,
                79.8,
                67.2,
                43.9,
                30.3,
                30.0,
                26.9,
                78.2,
                64.1,
                21.6,
                15.3,
                13.5,
                20.1
            ],
            "cpuUsage.2": [
                65.5,
                75.6,
                83.8,
                42.8,
                43.5,
                37.2,
                41.7,
                83.6,
                77.4,
                54.0,
                46.4,
                40.0,
                31.3,
                82.8,
                69.0,
                33.6,
                34.8,
                44.8,
                28.9
            ],
            "cpuUsage.3": [
                33.0,
                65.7,
                81.9,
                28.9,
                17.4,
                27.8,
                42.9,
                79.9,
                71.2,
                45.2,
                34.3,
                29.1,
                39.1,
                79.8,
                66.9,
                31.0,
                13.6,
                12.8,
                24.3
            ],
            "cpuUsage.4": [
                42.4,
                69.0,
                80.6,
                41.5,
                28.9,
                28.3,
                42.2,
                79.0,
                74.5,
                54.3,
                42.7,
                40.0,
                35.5,
                79.7,
                70.8,
                33.9,
                41.5,
                19.9,
                32.4
            ],
            "cpuUsage.5": [
                26.6,
                68.6,
                84.2,
                26.7,
                14.3,
                29.5,
                36.6,
                84.2,
                69.2,
                41.9,
                31.1,
                33.2,
                28.6,
                80.8,
                67.6,
                20.3,
                13.1,
                6.9,
                18.7
            ],
            "cpuUsage.6": [
                47.1,
                75.1,
                86.3,
                45.1,
                33.9,
                37.9,
                54.3,
                84.9,
                73.5,
                54.9,
                56.4,
                43.3,
                41.7,
                86.3,
                74.3,
                40.3,
                33.2,
                27.1,
                35.5
            ],
            "cpuUsage.7": [
                25.6,
                64.2,
                78.0,
                27.9,
                8.2,
                16.4,
                46.2,
                77.6,
                69.3,
                45.1,
                28.4,
                29.3,
                26.1,
                79.1,
                61.2,
                18.8,
                10.0,
                3.4,
                16.3
            ],
            "cpuUsage.8": [
                33.0,
                71.4,
                82.3,
                33.9,
                28.3,
                24.8,
                42.7,
                82.2,
                75.1,
                50.6,
                46.1,
                47.3,
                29.4,
                82.0,
                71.5,
                28.9,
                20.5,
                17.6,
                24.3
            ],
            "cpuUsage.9": [
                37.9,
                67.7,
                77.4,
                26.8,
                13.1,
                17.4,
                33.9,
                78.2,
                68.4,
                39.0,
                30.8,
                29.6,
                32.6,
                78.4,
                61.8,
                16.8,
                9.9,
                16.6,
                13.9
            ],
            "cpuUsage.10": [
                38.9,
                69.5,
                80.5,
                34.5,
                27.3,
                23.4,
                40.2,
                83.0,
                74.7,
                58.5,
                41.1,
                34.7,
                32.4,
                79.3,
                65.6,
                23.5,
                19.4,
                19.7,
                24.2
            ],
            "cpuUsage.11": [
                43.8,
                65.1,
                78.8,
                27.1,
                10.5,
                21.6,
                37.8,
                77.5,
                69.4,
                43.6,
                34.7,
                29.5,
                23.3,
                77.3,
                63.3,
                28.2,
                8.6,
                6.9,
                16.0
            ],
            "ramUsage": [
                46.6,
                49.8,
                52.1,
                54.2,
                53.4,
                54.5,
                53.0,
                55.3,
                60.8,
                61.5,
                63.2,
                63.7,
                61.3,
                61.5,
                60.2,
                63.4,
                60.1,
                59.9,
                60.5
            ],
            "swapUsage": [
                66.0,
                72.5,
                76.6,
                80.6,
                78.0,
                78.1,
                76.6,
                79.8,
                84.3,
                86.4,
                86.4,
                86.6,
                85.1,
                86.1,
                88.0,
                86.3,
                83.4,
                84.1,
                84.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                570497,
                570672,
                570718,
                571043,
                571307,
                571378,
                571399,
                571413,
                573105,
                573315,
                573341,
                573356,
                573505,
                573548,
                573569,
                573574,
                573595,
                573597,
                573603
            ],
            "ioCounters.write_count": [
                478010,
                478413,
                478615,
                478838,
                479272,
                479598,
                480963,
                481020,
                481539,
                481974,
                482192,
                482364,
                483327,
                483461,
                483582,
                483621,
                483751,
                483862,
                483939
            ],
            "ioCounters.read_bytes": [
                13544559104,
                13557259264,
                13557673472,
                13567531008,
                13573873152,
                13580726784,
                13581060096,
                13582014464,
                13686215680,
                13691588608,
                13692456960,
                13693476864,
                13699599872,
                13708987904,
                13713096192,
                13713206784,
                13714189824,
                13714501120,
                13714648576
            ],
            "ioCounters.write_bytes": [
                17703802368,
                17941724672,
                17997295104,
                18016579072,
                18035311104,
                18056792576,
                18074885632,
                18089374208,
                18099100672,
                18105135104,
                18107648000,
                18116392960,
                18170648576,
                18198878208,
                18214062080,
                18214726656,
                18216266752,
                18254180352,
                18255298560
            ],
            "ioCounters.read_time": [
                413,
                413,
                414,
                414,
                415,
                415,
                415,
                415,
                418,
                418,
                418,
                418,
                419,
                419,
                420,
                420,
                420,
                420,
                420
            ],
            "ioCounters.write_time": [
                534,
                534,
                535,
                536,
                536,
                537,
                538,
                539,
                540,
                541,
                541,
                542,
                542,
                543,
                543,
                544,
                544,
                544,
                544
            ],
            "gpuMemoryUsed": [
                "153",
                "423",
                "506",
                "875",
                "423",
                "521",
                "423",
                "423",
                "569",
                "793",
                "423",
                "521",
                "423",
                "423",
                "423",
                "596",
                "460",
                "460",
                "521"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "48",
                "92",
                "98",
                "0",
                "0",
                "74",
                "45",
                "76",
                "83",
                "25",
                "0",
                "70",
                "97",
                "95",
                "95",
                "100"
            ],
            "gpuTemperature": [
                "44",
                "44",
                "44",
                "47",
                "48",
                "49",
                "47",
                "46",
                "48",
                "49",
                "49",
                "50",
                "48",
                "47",
                "48",
                "50",
                "50",
                "51",
                "51"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                4.355455887089408,
                0.02665570634016431,
                0.02665570634016431,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622,
                0.026487455714031622
            ],
            "threads.0.id": [
                12364,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448,
                3448
            ],
            "threads.0.user_time": [
                45.9375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                13.5,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.1.id": [
                7984,
                17104,
                17104
            ],
            "threads.1.user_time": [
                0.890625,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                9260,
                9260
            ],
            "threads.2.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.25,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.21875
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.078125
            ],
            "threads.4.system_time": [
                0.1875
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.1875
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.234375
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.046875
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                1.765625
            ],
            "threads.20.system_time": [
                2.28125
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                255.015625
            ],
            "threads.21.system_time": [
                49.640625
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.359375
            ],
            "threads.22.system_time": [
                0.390625
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                16.171875
            ],
            "threads.23.system_time": [
                5.875
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                17.296875
            ],
            "threads.24.system_time": [
                5.59375
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                17.1875
            ],
            "threads.25.system_time": [
                6.15625
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                15.96875
            ],
            "threads.26.system_time": [
                6.125
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                16.40625
            ],
            "threads.27.system_time": [
                5.609375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                16.015625
            ],
            "threads.28.system_time": [
                5.96875
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                16.90625
            ],
            "threads.29.system_time": [
                5.640625
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                15.5
            ],
            "threads.30.system_time": [
                5.65625
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                16.921875
            ],
            "threads.31.system_time": [
                5.734375
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                17.125
            ],
            "threads.32.system_time": [
                5.25
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                16.09375
            ],
            "threads.33.system_time": [
                5.640625
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                16.703125
            ],
            "threads.34.system_time": [
                5.75
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.109375
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                3956
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                14164
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "memory_info.rss": [
                742223872,
                4542464,
                4542464,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792
            ],
            "memory_info.vms": [
                861134848,
                4349952,
                4349952,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512
            ],
            "memory_info.num_page_faults": [
                1228324,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266,
                1266
            ],
            "memory_info.peak_wset": [
                856076288,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192,
                4616192
            ],
            "memory_info.wset": [
                742223872,
                4542464,
                4542464,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792,
                4513792
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920,
                71920
            ],
            "memory_info.paged_pool": [
                1397664,
                63992,
                63992,
                63992,
                63992,
                63992,
                63992,
                63992,
                63768,
                63768,
                63768,
                63768,
                63768,
                63768,
                63768,
                63768,
                63768,
                63768,
                63768
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840,
                5840
            ],
            "memory_info.nonpaged_pool": [
                189920,
                5432,
                5432,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160,
                5160
            ],
            "memory_info.pagefile": [
                861134848,
                4349952,
                4349952,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544,
                4460544
            ],
            "memory_info.private": [
                861134848,
                4349952,
                4349952,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512,
                2240512
            ],
            "io_counters.read_count": [
                114544,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                537,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162081135,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                3331389,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                101443,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71,
                71
            ],
            "io_counters.other_bytes": [
                2422410,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870,
                2870
            ],
            "num_ctx_switches.voluntary": [
                32430824,
                27,
                27,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619872639.7781317,
        1619872650.5074108,
        1619872661.1495636,
        1619872671.4290257,
        1619872681.5761638,
        1619872691.7183802,
        1619872701.9007502,
        1619872712.3492386,
        1619872722.9959495,
        1619872733.1876078,
        1619872743.3612678,
        1619872753.540561,
        1619872763.7284186,
        1619872774.3423963,
        1619872784.7382092,
        1619872794.9171858,
        1619872805.050964,
        1619872815.1889713,
        1619872825.3272307
    ],
    "interval": 10
}