{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                26.9,
                84.2,
                80.1,
                37.6,
                22.9,
                26.3,
                23.3,
                74.4,
                28.1,
                23.1,
                24.8,
                28.0,
                60.7,
                82.5,
                44.7,
                26.5,
                23.0,
                27.0
            ],
            "cpuUsage.1": [
                24.0,
                76.9,
                72.5,
                31.2,
                24.6,
                11.0,
                21.6,
                68.2,
                18.8,
                15.4,
                7.1,
                17.7,
                56.1,
                79.3,
                33.2,
                18.6,
                14.6,
                10.1
            ],
            "cpuUsage.2": [
                56.8,
                82.1,
                79.0,
                44.6,
                46.0,
                39.7,
                28.0,
                73.7,
                36.0,
                36.7,
                45.7,
                24.0,
                65.0,
                81.6,
                42.1,
                40.0,
                34.0,
                30.5
            ],
            "cpuUsage.3": [
                21.3,
                81.6,
                75.5,
                34.5,
                26.5,
                12.9,
                24.2,
                71.5,
                19.8,
                19.0,
                13.8,
                29.0,
                62.6,
                79.9,
                38.3,
                21.6,
                17.4,
                17.0
            ],
            "cpuUsage.4": [
                29.9,
                80.7,
                74.0,
                36.7,
                29.0,
                30.1,
                24.1,
                74.8,
                27.3,
                26.8,
                27.1,
                23.2,
                61.2,
                79.7,
                48.9,
                27.9,
                25.0,
                26.3
            ],
            "cpuUsage.5": [
                21.9,
                84.7,
                78.6,
                29.7,
                9.6,
                7.7,
                8.9,
                74.6,
                19.7,
                23.2,
                13.4,
                11.8,
                55.4,
                82.8,
                31.0,
                27.4,
                9.5,
                16.1
            ],
            "cpuUsage.6": [
                40.4,
                84.3,
                81.7,
                50.5,
                33.4,
                29.8,
                30.0,
                78.3,
                44.5,
                41.4,
                24.8,
                39.1,
                65.0,
                85.6,
                43.4,
                35.3,
                29.8,
                31.0
            ],
            "cpuUsage.7": [
                16.3,
                76.5,
                73.7,
                33.4,
                15.2,
                9.7,
                16.6,
                66.9,
                15.9,
                15.4,
                6.8,
                12.5,
                57.7,
                78.1,
                36.3,
                19.2,
                10.0,
                18.6
            ],
            "cpuUsage.8": [
                27.9,
                82.0,
                75.4,
                39.8,
                22.4,
                19.8,
                33.8,
                73.7,
                25.8,
                21.2,
                21.5,
                19.5,
                61.9,
                81.9,
                37.0,
                25.3,
                24.8,
                21.5
            ],
            "cpuUsage.9": [
                14.8,
                77.1,
                71.7,
                27.6,
                9.7,
                10.6,
                12.6,
                66.5,
                18.2,
                12.3,
                8.0,
                16.4,
                53.3,
                76.6,
                27.8,
                15.3,
                11.9,
                9.5
            ],
            "cpuUsage.10": [
                40.4,
                81.7,
                72.6,
                33.1,
                20.4,
                18.1,
                25.0,
                73.8,
                27.9,
                19.3,
                14.9,
                20.8,
                59.1,
                79.9,
                35.0,
                21.8,
                15.3,
                19.5
            ],
            "cpuUsage.11": [
                15.7,
                74.8,
                72.7,
                29.8,
                13.2,
                13.2,
                11.7,
                68.5,
                18.7,
                17.4,
                4.2,
                25.0,
                56.2,
                78.2,
                29.7,
                15.1,
                12.7,
                12.0
            ],
            "ramUsage": [
                46.2,
                50.5,
                56.3,
                56.5,
                54.7,
                56.4,
                54.2,
                56.9,
                58.3,
                55.7,
                56.6,
                57.6,
                58.2,
                58.6,
                63.3,
                63.0,
                60.4,
                61.9
            ],
            "swapUsage": [
                67.8,
                74.3,
                79.0,
                80.7,
                78.8,
                80.3,
                78.4,
                81.2,
                84.1,
                81.7,
                82.5,
                83.0,
                83.7,
                85.3,
                89.3,
                86.8,
                82.4,
                83.3
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                573603,
                573667,
                573669,
                573730,
                573734,
                573736,
                573736,
                573784,
                573816,
                573824,
                573825,
                573826,
                573827,
                573854,
                573858,
                573885,
                574306,
                574319
            ],
            "ioCounters.write_count": [
                483961,
                484386,
                484539,
                484679,
                484727,
                484796,
                484800,
                485046,
                485132,
                485189,
                485238,
                485272,
                485357,
                485375,
                485489,
                485573,
                485626,
                485819
            ],
            "ioCounters.read_bytes": [
                13714648576,
                13722214400,
                13722378240,
                13726530560,
                13726891008,
                13727038464,
                13727038464,
                13739162624,
                13747158016,
                13747559424,
                13747624960,
                13747657728,
                13747723264,
                13748055040,
                13748276224,
                13749530112,
                13759940096,
                13760275968
            ],
            "ioCounters.write_bytes": [
                18255586304,
                18287195136,
                18294600704,
                18298479616,
                18299663360,
                18300872704,
                18300962816,
                18327611392,
                18346335232,
                18348090368,
                18349212672,
                18349884416,
                18364257280,
                18372963328,
                18376826880,
                18377781248,
                18378387456,
                18380651520
            ],
            "ioCounters.read_time": [
                420,
                421,
                421,
                421,
                421,
                421,
                421,
                421,
                422,
                422,
                422,
                422,
                422,
                422,
                422,
                423,
                423,
                423
            ],
            "ioCounters.write_time": [
                545,
                545,
                546,
                547,
                547,
                547,
                547,
                548,
                548,
                548,
                548,
                548,
                549,
                550,
                550,
                550,
                551,
                551
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "423",
                "582",
                "460",
                "521",
                "464",
                "423",
                "423",
                "460",
                "460",
                "521",
                "423",
                "423",
                "594",
                "1114",
                "423",
                "521"
            ],
            "gpuUsed": [
                "5",
                "0",
                "0",
                "79",
                "92",
                "88",
                "93",
                "0",
                "76",
                "80",
                "81",
                "88",
                "0",
                "0",
                "75",
                "100",
                "92",
                "100"
            ],
            "gpuTemperature": [
                "49",
                "47",
                "47",
                "50",
                "50",
                "50",
                "51",
                "48",
                "49",
                "51",
                "51",
                "51",
                "48",
                "47",
                "50",
                "50",
                "50",
                "51"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                4.357186464958201,
                0.02583848901323411,
                0.02583848901323411,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400,
                12400
            ],
            "threads.0.user_time": [
                49.296875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                14.875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                4608,
                4608
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                15892,
                15892
            ],
            "threads.2.user_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.28125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.25
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.078125
            ],
            "threads.4.system_time": [
                0.21875
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.0625
            ],
            "threads.5.system_time": [
                0.203125
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.234375
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.046875
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                1.84375
            ],
            "threads.20.system_time": [
                2.5625
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                299.921875
            ],
            "threads.21.system_time": [
                53.828125
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.390625
            ],
            "threads.22.system_time": [
                0.453125
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                25.15625
            ],
            "threads.23.system_time": [
                6.578125
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                25.609375
            ],
            "threads.24.system_time": [
                6.296875
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                25.203125
            ],
            "threads.25.system_time": [
                6.953125
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                24.5
            ],
            "threads.26.system_time": [
                6.578125
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                24.828125
            ],
            "threads.27.system_time": [
                6.296875
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                24.984375
            ],
            "threads.28.system_time": [
                6.4375
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                25.265625
            ],
            "threads.29.system_time": [
                6.328125
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                23.5625
            ],
            "threads.30.system_time": [
                6.34375
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                25.984375
            ],
            "threads.31.system_time": [
                6.46875
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                25.234375
            ],
            "threads.32.system_time": [
                5.765625
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                24.671875
            ],
            "threads.33.system_time": [
                6.234375
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                24.796875
            ],
            "threads.34.system_time": [
                6.28125
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.125
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                3956
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                10572
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "memory_info.rss": [
                742518784,
                4403200,
                4403200,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                861196288,
                4329472,
                4329472,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032
            ],
            "memory_info.num_page_faults": [
                1342466,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192,
                1192
            ],
            "memory_info.peak_wset": [
                856076288,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504
            ],
            "memory_info.wset": [
                742518784,
                4403200,
                4403200,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1397984,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                189920,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                861196288,
                4329472,
                4329472,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832,
                4472832
            ],
            "memory_info.private": [
                861196288,
                4329472,
                4329472,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032,
                2220032
            ],
            "io_counters.read_count": [
                128564,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "io_counters.write_count": [
                607,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162232307,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650,
                2650
            ],
            "io_counters.write_bytes": [
                3809597,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                110410,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57
            ],
            "io_counters.other_bytes": [
                2655624,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                35789384,
                28,
                28,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619872828.191189,
        1619872838.4601924,
        1619872848.7778206,
        1619872859.0726871,
        1619872869.2225463,
        1619872879.397061,
        1619872889.544568,
        1619872899.703815,
        1619872909.9257479,
        1619872920.099397,
        1619872930.2471404,
        1619872940.3973088,
        1619872950.5414045,
        1619872960.8957934,
        1619872971.1898487,
        1619872981.3581665,
        1619872991.510619,
        1619873001.6762373
    ],
    "interval": 10
}