{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                28.6,
                75.5,
                49.2,
                20.7,
                32.5,
                79.1,
                34.3,
                24.4,
                35.0,
                77.5,
                41.6,
                26.5
            ],
            "cpuUsage.1": [
                20.2,
                69.3,
                45.4,
                11.8,
                23.7,
                74.3,
                26.2,
                14.8,
                29.3,
                73.5,
                29.5,
                14.5
            ],
            "cpuUsage.2": [
                65.9,
                74.6,
                59.6,
                68.8,
                62.8,
                77.3,
                66.8,
                54.8,
                57.6,
                76.5,
                72.9,
                75.0
            ],
            "cpuUsage.3": [
                19.7,
                71.8,
                44.4,
                13.2,
                22.3,
                75.1,
                26.2,
                17.0,
                31.4,
                75.3,
                30.4,
                10.0
            ],
            "cpuUsage.4": [
                35.2,
                70.1,
                55.5,
                26.9,
                40.9,
                72.8,
                30.2,
                22.8,
                43.4,
                72.7,
                44.9,
                40.6
            ],
            "cpuUsage.5": [
                14.1,
                77.9,
                45.1,
                8.9,
                22.1,
                80.8,
                30.5,
                7.5,
                28.6,
                85.7,
                30.1,
                14.1
            ],
            "cpuUsage.6": [
                29.5,
                77.8,
                58.0,
                22.1,
                38.9,
                82.6,
                41.3,
                30.6,
                42.5,
                79.2,
                39.4,
                32.7
            ],
            "cpuUsage.7": [
                14.0,
                68.2,
                40.9,
                13.2,
                25.1,
                72.6,
                21.9,
                13.4,
                23.7,
                74.2,
                48.8,
                23.3
            ],
            "cpuUsage.8": [
                26.8,
                73.7,
                55.3,
                17.4,
                27.4,
                75.4,
                39.8,
                19.1,
                31.1,
                75.2,
                34.1,
                32.1
            ],
            "cpuUsage.9": [
                11.5,
                69.1,
                40.2,
                8.9,
                20.4,
                73.4,
                22.3,
                10.0,
                22.7,
                74.1,
                25.3,
                16.3
            ],
            "cpuUsage.10": [
                18.5,
                71.7,
                47.8,
                16.6,
                26.5,
                78.4,
                30.3,
                15.5,
                30.8,
                73.0,
                38.9,
                35.2
            ],
            "cpuUsage.11": [
                19.3,
                68.8,
                45.6,
                13.2,
                25.5,
                73.2,
                30.9,
                14.0,
                25.4,
                73.9,
                25.6,
                8.6
            ],
            "ramUsage": [
                35.1,
                40.3,
                43.4,
                42.4,
                44.5,
                46.6,
                50.4,
                46.6,
                47.4,
                47.2,
                51.3,
                48.1
            ],
            "swapUsage": [
                56.5,
                64.3,
                68.7,
                67.6,
                70.0,
                72.2,
                77.2,
                73.5,
                74.0,
                76.6,
                79.6,
                76.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                591223,
                591231,
                591239,
                591242,
                591260,
                591261,
                592468,
                592476,
                592489,
                592550,
                593769,
                594263
            ],
            "ioCounters.write_count": [
                500503,
                500627,
                500683,
                500715,
                500773,
                500779,
                501552,
                501939,
                502090,
                502177,
                502438,
                502611
            ],
            "ioCounters.read_bytes": [
                14882630656,
                14882991104,
                14883355648,
                14883634176,
                14884129792,
                14884195328,
                14923998720,
                14924563968,
                14926611968,
                14934040576,
                14943519744,
                14946496000
            ],
            "ioCounters.write_bytes": [
                19546843136,
                19564587008,
                19571566592,
                19572853760,
                19573323776,
                19573540864,
                19607636480,
                19620810240,
                19628798464,
                19652630016,
                19658619392,
                19660541440
            ],
            "ioCounters.read_time": [
                433,
                433,
                433,
                433,
                433,
                433,
                433,
                433,
                433,
                434,
                434,
                434
            ],
            "ioCounters.write_time": [
                574,
                575,
                575,
                575,
                576,
                576,
                576,
                576,
                576,
                576,
                576,
                576
            ],
            "gpuMemoryUsed": [
                "153",
                "423",
                "546",
                "460",
                "423",
                "423",
                "625",
                "438",
                "423",
                "423",
                "628",
                "460"
            ],
            "gpuUsed": [
                "20",
                "0",
                "78",
                "92",
                "0",
                "0",
                "76",
                "92",
                "0",
                "0",
                "80",
                "78"
            ],
            "gpuTemperature": [
                "61",
                "57",
                "63",
                "62",
                "59",
                "57",
                "64",
                "62",
                "59",
                "57",
                "63",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                2.7106377660162577,
                0.025862524816967356,
                0.025862524816967356,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667,
                0.025694274190834667
            ],
            "threads.0.id": [
                12364,
                4196,
                4196,
                4196,
                4196,
                4196,
                4196,
                4196,
                4196,
                4196,
                4196,
                4196
            ],
            "threads.0.user_time": [
                85.921875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                25.90625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                14404,
                14404
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                18888,
                18888
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.359375
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.109375
            ],
            "threads.4.system_time": [
                0.3125
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.09375
            ],
            "threads.5.system_time": [
                0.265625
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.09375
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.078125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                3.9375
            ],
            "threads.20.system_time": [
                4.90625
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                647.34375
            ],
            "threads.21.system_time": [
                101.75
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.71875
            ],
            "threads.22.system_time": [
                1.15625
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                78.515625
            ],
            "threads.23.system_time": [
                9.90625
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                73.328125
            ],
            "threads.24.system_time": [
                10.171875
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                75.40625
            ],
            "threads.25.system_time": [
                11.109375
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                73.28125
            ],
            "threads.26.system_time": [
                10.09375
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                74.9375
            ],
            "threads.27.system_time": [
                10.09375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                76.078125
            ],
            "threads.28.system_time": [
                10.203125
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                76.0
            ],
            "threads.29.system_time": [
                10.140625
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                74.984375
            ],
            "threads.30.system_time": [
                9.734375
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                76.375
            ],
            "threads.31.system_time": [
                10.25
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                75.125
            ],
            "threads.32.system_time": [
                9.203125
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                73.984375
            ],
            "threads.33.system_time": [
                10.015625
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                76.328125
            ],
            "threads.34.system_time": [
                10.375
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.109375
            ],
            "threads.36.system_time": [
                0.234375
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                18520
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                5096
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                2084
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                461926400,
                4407296,
                4407296,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624
            ],
            "memory_info.vms": [
                870400000,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                2365256,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190
            ],
            "memory_info.peak_wset": [
                856076288,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600
            ],
            "memory_info.wset": [
                461926400,
                4407296,
                4407296,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624,
                4378624
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1397472,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191872,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                191008,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                870400000,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                870400000,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                256172,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                1158,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                163527078,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                7348706,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                189510,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                4679912,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                73528617,
                28,
                28,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619874477.4124672,
        1619874487.6180189,
        1619874497.9994702,
        1619874508.1490493,
        1619874518.2953243,
        1619874528.510015,
        1619874538.838458,
        1619874548.9763758,
        1619874559.1578443,
        1619874569.5075958,
        1619874579.827551,
        1619874589.9810557
    ],
    "interval": 10
}