{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                25.0,
                76.3,
                48.2,
                20.4,
                30.8,
                75.9,
                37.2,
                19.6,
                32.3,
                69.1,
                43.0,
                15.0
            ],
            "cpuUsage.1": [
                17.5,
                68.5,
                42.6,
                13.7,
                23.9,
                73.2,
                28.4,
                11.5,
                20.6,
                68.3,
                45.3,
                11.3
            ],
            "cpuUsage.2": [
                73.4,
                75.2,
                78.7,
                62.5,
                75.0,
                74.4,
                69.1,
                66.7,
                77.6,
                79.6,
                85.5,
                61.1
            ],
            "cpuUsage.3": [
                19.9,
                72.1,
                41.4,
                12.9,
                30.1,
                74.7,
                27.3,
                13.2,
                22.3,
                66.1,
                36.9,
                11.8
            ],
            "cpuUsage.4": [
                29.7,
                69.0,
                53.5,
                28.5,
                29.4,
                71.1,
                52.6,
                27.0,
                30.1,
                66.8,
                45.9,
                28.3
            ],
            "cpuUsage.5": [
                16.0,
                75.2,
                45.5,
                10.3,
                23.4,
                85.9,
                27.2,
                10.8,
                19.8,
                73.5,
                36.3,
                5.1
            ],
            "cpuUsage.6": [
                29.6,
                78.1,
                52.3,
                34.2,
                37.8,
                77.3,
                41.2,
                37.3,
                33.9,
                72.9,
                48.8,
                26.9
            ],
            "cpuUsage.7": [
                12.8,
                68.0,
                42.0,
                10.5,
                18.3,
                72.6,
                26.3,
                6.3,
                19.9,
                64.3,
                37.3,
                14.5
            ],
            "cpuUsage.8": [
                22.0,
                75.1,
                47.6,
                22.8,
                27.3,
                75.0,
                33.2,
                17.9,
                29.0,
                68.2,
                43.2,
                19.2
            ],
            "cpuUsage.9": [
                14.4,
                66.5,
                39.5,
                9.1,
                17.5,
                69.9,
                26.4,
                8.9,
                19.3,
                62.7,
                36.0,
                5.5
            ],
            "cpuUsage.10": [
                16.2,
                72.2,
                47.3,
                17.3,
                24.6,
                72.1,
                31.7,
                14.9,
                24.6,
                66.5,
                39.7,
                12.9
            ],
            "cpuUsage.11": [
                14.1,
                69.6,
                40.0,
                13.1,
                18.6,
                70.4,
                24.9,
                8.0,
                19.4,
                64.8,
                38.0,
                9.7
            ],
            "ramUsage": [
                35.4,
                40.7,
                45.1,
                42.6,
                43.6,
                46.9,
                50.3,
                46.7,
                47.4,
                48.4,
                49.8,
                47.7
            ],
            "swapUsage": [
                56.6,
                64.5,
                69.6,
                67.6,
                68.2,
                72.4,
                76.8,
                73.3,
                73.4,
                76.1,
                76.6,
                74.9
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                601486,
                601487,
                601497,
                601500,
                601501,
                601502,
                601504,
                601528,
                601603,
                601606,
                601606,
                601607
            ],
            "ioCounters.write_count": [
                508285,
                508395,
                508444,
                508456,
                508553,
                508594,
                508622,
                508878,
                509038,
                509172,
                509213,
                509264
            ],
            "ioCounters.read_bytes": [
                14999429632,
                14999432192,
                14999682048,
                14999809024,
                14999841792,
                14999874560,
                14999976960,
                15000386560,
                15001653248,
                15001722880,
                15001722880,
                15001739264
            ],
            "ioCounters.write_bytes": [
                19801946624,
                19818381824,
                19824546304,
                19824910848,
                19825473024,
                19844548096,
                19849288192,
                19851297280,
                19853942272,
                19868518912,
                19878259200,
                19879232000
            ],
            "ioCounters.read_time": [
                437,
                437,
                437,
                437,
                437,
                437,
                437,
                437,
                437,
                437,
                437,
                437
            ],
            "ioCounters.write_time": [
                578,
                578,
                579,
                579,
                579,
                579,
                579,
                579,
                579,
                580,
                580,
                580
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "630",
                "460",
                "423",
                "423",
                "600",
                "460",
                "423",
                "566",
                "566",
                "460"
            ],
            "gpuUsed": [
                "62",
                "0",
                "73",
                "80",
                "0",
                "0",
                "78",
                "79",
                "0",
                "72",
                "29",
                "88"
            ],
            "gpuTemperature": [
                "61",
                "57",
                "62",
                "64",
                "60",
                "57",
                "64",
                "65",
                "60",
                "63",
                "63",
                "65"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                2.7131615254082484,
                0.025862524816967356,
                0.025862524816967356,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143
            ],
            "threads.0.id": [
                12364,
                13964,
                13964,
                13964,
                13964,
                13964,
                13964,
                13964,
                13964,
                13964,
                13964,
                13964
            ],
            "threads.0.user_time": [
                91.3125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                27.265625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                7984,
                9800,
                9800
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                6180,
                6180
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.375,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.359375
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.109375
            ],
            "threads.4.system_time": [
                0.3125
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.09375
            ],
            "threads.5.system_time": [
                0.265625
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.09375
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.078125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                4.25
            ],
            "threads.20.system_time": [
                5.328125
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                693.53125
            ],
            "threads.21.system_time": [
                110.125
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.734375
            ],
            "threads.22.system_time": [
                1.296875
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                84.75
            ],
            "threads.23.system_time": [
                10.6875
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                79.21875
            ],
            "threads.24.system_time": [
                11.0
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                81.078125
            ],
            "threads.25.system_time": [
                12.09375
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                79.0
            ],
            "threads.26.system_time": [
                10.671875
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                80.5
            ],
            "threads.27.system_time": [
                10.75
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                81.859375
            ],
            "threads.28.system_time": [
                10.765625
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                82.03125
            ],
            "threads.29.system_time": [
                10.765625
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                81.390625
            ],
            "threads.30.system_time": [
                10.3125
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                81.796875
            ],
            "threads.31.system_time": [
                10.890625
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                80.96875
            ],
            "threads.32.system_time": [
                9.921875
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                79.921875
            ],
            "threads.33.system_time": [
                10.796875
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                82.28125
            ],
            "threads.34.system_time": [
                10.984375
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.125
            ],
            "threads.36.system_time": [
                0.25
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                19336
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                2832
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                462356480,
                4407296,
                4407296,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528
            ],
            "memory_info.vms": [
                870887424,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "memory_info.num_page_faults": [
                2496166,
                1191,
                1191,
                1191,
                1191,
                1191,
                1191,
                1191,
                1191,
                1191,
                1191,
                1191
            ],
            "memory_info.peak_wset": [
                856076288,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600,
                4505600
            ],
            "memory_info.wset": [
                462356480,
                4407296,
                4407296,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1395680,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62616,
                62616,
                62616,
                62616
            ],
            "memory_info.peak_nonpaged_pool": [
                191872,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                191008,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                870887424,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                870887424,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "io_counters.read_count": [
                273302,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                1232,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                163702969,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                7820701,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                200728,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                4967568,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                79078027,
                26,
                26,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619874710.0871284,
        1619874720.3503575,
        1619874730.726919,
        1619874740.8780022,
        1619874751.0180166,
        1619874761.3845036,
        1619874771.6653655,
        1619874781.7944205,
        1619874791.9243832,
        1619874802.344013,
        1619874812.5139067,
        1619874822.9516654
    ],
    "interval": 10
}