{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                42.3,
                71.2,
                43.5,
                22.0,
                36.0,
                79.1,
                31.9,
                15.9,
                54.7,
                64.7,
                33.0,
                13.1
            ],
            "cpuUsage.1": [
                38.3,
                66.2,
                42.7,
                11.9,
                29.9,
                75.6,
                28.3,
                5.1,
                53.0,
                58.6,
                27.1,
                8.6
            ],
            "cpuUsage.2": [
                59.7,
                73.7,
                70.8,
                67.4,
                67.2,
                77.9,
                82.9,
                69.4,
                69.5,
                71.9,
                63.1,
                71.9
            ],
            "cpuUsage.3": [
                50.0,
                69.5,
                45.0,
                10.4,
                33.5,
                76.0,
                28.0,
                5.1,
                55.7,
                61.5,
                30.6,
                3.1
            ],
            "cpuUsage.4": [
                47.3,
                68.0,
                49.7,
                29.0,
                37.1,
                73.3,
                36.2,
                22.1,
                53.2,
                64.9,
                33.7,
                26.7
            ],
            "cpuUsage.5": [
                30.1,
                75.0,
                35.3,
                10.4,
                25.1,
                82.0,
                25.9,
                4.2,
                58.8,
                61.6,
                24.3,
                2.3
            ],
            "cpuUsage.6": [
                42.9,
                71.8,
                46.6,
                30.4,
                46.8,
                79.7,
                38.6,
                22.3,
                60.3,
                72.7,
                38.8,
                19.4
            ],
            "cpuUsage.7": [
                29.9,
                66.8,
                37.7,
                10.1,
                29.3,
                72.8,
                24.2,
                2.6,
                49.9,
                55.6,
                21.0,
                2.3
            ],
            "cpuUsage.8": [
                38.8,
                68.7,
                43.3,
                18.9,
                29.0,
                78.1,
                30.7,
                12.3,
                55.9,
                60.4,
                30.8,
                14.3
            ],
            "cpuUsage.9": [
                29.1,
                63.8,
                37.6,
                10.9,
                24.5,
                74.3,
                23.5,
                8.2,
                48.0,
                55.4,
                20.0,
                1.9
            ],
            "cpuUsage.10": [
                48.1,
                68.3,
                41.0,
                15.2,
                33.1,
                74.0,
                33.1,
                16.2,
                55.1,
                59.4,
                30.2,
                12.0
            ],
            "cpuUsage.11": [
                30.2,
                64.6,
                35.0,
                12.6,
                23.1,
                73.2,
                23.9,
                4.0,
                47.3,
                55.7,
                25.1,
                2.3
            ],
            "ramUsage": [
                35.7,
                42.9,
                44.7,
                43.0,
                43.8,
                46.0,
                48.0,
                47.1,
                47.3,
                48.5,
                46.5,
                47.8
            ],
            "swapUsage": [
                56.8,
                66.6,
                69.8,
                67.8,
                68.9,
                72.5,
                74.7,
                74.0,
                73.9,
                77.1,
                75.2,
                76.0
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                602081,
                602085,
                602085,
                602086,
                602089,
                602089,
                602089,
                602092,
                602092,
                602093,
                602093,
                602095
            ],
            "ioCounters.write_count": [
                510310,
                510419,
                510470,
                510484,
                510549,
                510558,
                510604,
                510652,
                510660,
                510714,
                510731,
                510768
            ],
            "ioCounters.read_bytes": [
                15019094016,
                15019241472,
                15019241472,
                15019274240,
                15019372544,
                15019372544,
                15019372544,
                15019503616,
                15019503616,
                15019520000,
                15019520000,
                15019552768
            ],
            "ioCounters.write_bytes": [
                19969110528,
                19985892864,
                19993523712,
                19993885184,
                19994462720,
                19994586624,
                20012294656,
                20018336256,
                20018767360,
                20034876928,
                20042357248,
                20042799616
            ],
            "ioCounters.read_time": [
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438
            ],
            "ioCounters.write_time": [
                582,
                583,
                583,
                583,
                583,
                583,
                583,
                584,
                584,
                584,
                584,
                584
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "600",
                "423",
                "423",
                "423",
                "757",
                "460",
                "423",
                "570",
                "460",
                "423"
            ],
            "gpuUsed": [
                "3",
                "0",
                "80",
                "91",
                "0",
                "0",
                "62",
                "92",
                "0",
                "24",
                "75",
                "85"
            ],
            "gpuTemperature": [
                "60",
                "57",
                "64",
                "62",
                "59",
                "57",
                "61",
                "64",
                "58",
                "62",
                "64",
                "62"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                2.714627709435976,
                0.02581445320950087,
                0.02581445320950087,
                0.02567023838710143,
                0.024396340789239652,
                0.024396340789239652,
                0.024396340789239652,
                0.024396340789239652,
                0.024396340789239652,
                0.024396340789239652,
                0.024396340789239652,
                0.024396340789239652
            ],
            "threads.0.id": [
                12364,
                13924,
                13924,
                13924,
                13924,
                13924,
                13924,
                13924,
                13924,
                13924,
                13924,
                13924
            ],
            "threads.0.user_time": [
                96.375,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.0.system_time": [
                28.609375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                13980,
                13980
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                3156,
                3156
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.4375,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.40625
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.125
            ],
            "threads.4.system_time": [
                0.34375
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.09375
            ],
            "threads.5.system_time": [
                0.328125
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.109375
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.078125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                4.515625
            ],
            "threads.20.system_time": [
                5.734375
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                739.4375
            ],
            "threads.21.system_time": [
                117.421875
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.78125
            ],
            "threads.22.system_time": [
                1.359375
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                90.546875
            ],
            "threads.23.system_time": [
                11.171875
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                85.28125
            ],
            "threads.24.system_time": [
                11.703125
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                86.78125
            ],
            "threads.25.system_time": [
                12.796875
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                84.96875
            ],
            "threads.26.system_time": [
                11.234375
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                86.078125
            ],
            "threads.27.system_time": [
                11.59375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                87.53125
            ],
            "threads.28.system_time": [
                11.515625
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                88.25
            ],
            "threads.29.system_time": [
                11.40625
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                86.609375
            ],
            "threads.30.system_time": [
                10.9375
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                87.328125
            ],
            "threads.31.system_time": [
                11.484375
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                86.734375
            ],
            "threads.32.system_time": [
                10.515625
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                86.28125
            ],
            "threads.33.system_time": [
                11.3125
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                88.734375
            ],
            "threads.34.system_time": [
                11.640625
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.125
            ],
            "threads.36.system_time": [
                0.25
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                8832
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                10828
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                462606336,
                4399104,
                4399104,
                4374528,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440
            ],
            "memory_info.vms": [
                870887424,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "memory_info.num_page_faults": [
                2627701,
                1189,
                1189,
                1189,
                1212,
                1212,
                1212,
                1212,
                1212,
                1212,
                1212,
                1212
            ],
            "memory_info.peak_wset": [
                856076288,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408
            ],
            "memory_info.wset": [
                462606336,
                4399104,
                4399104,
                4374528,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440,
                4157440
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1395968,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191872,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                191008,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                870887424,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                870887424,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "io_counters.read_count": [
                290662,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                1305,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                163878868,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                8287303,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                211550,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                5244216,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                84466550,
                26,
                26,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619874935.4369276,
        1619874945.738961,
        1619874955.923551,
        1619874966.0950859,
        1619874976.238623,
        1619874986.562057,
        1619874997.0734684,
        1619875007.2359405,
        1619875017.4341967,
        1619875027.8563013,
        1619875037.9914467,
        1619875048.1338625
    ],
    "interval": 10
}