{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                28.2,
                82.2,
                52.0,
                26.4,
                30.7,
                77.1,
                34.6,
                25.5,
                57.7,
                81.4,
                34.0,
                24.0
            ],
            "cpuUsage.1": [
                18.8,
                76.6,
                47.2,
                17.2,
                17.4,
                72.2,
                33.5,
                13.3,
                53.1,
                79.0,
                33.3,
                19.9
            ],
            "cpuUsage.2": [
                41.4,
                84.2,
                66.0,
                52.2,
                54.8,
                74.4,
                57.5,
                62.2,
                73.0,
                81.8,
                51.7,
                42.3
            ],
            "cpuUsage.3": [
                26.7,
                75.3,
                56.1,
                14.2,
                33.4,
                72.8,
                31.8,
                12.0,
                55.2,
                78.4,
                33.3,
                29.7
            ],
            "cpuUsage.4": [
                24.5,
                78.0,
                54.9,
                34.2,
                48.2,
                71.7,
                48.2,
                31.5,
                57.8,
                75.4,
                32.6,
                25.5
            ],
            "cpuUsage.5": [
                15.5,
                81.2,
                47.0,
                11.9,
                18.6,
                84.1,
                28.7,
                8.9,
                48.8,
                82.8,
                23.9,
                11.0
            ],
            "cpuUsage.6": [
                30.8,
                82.2,
                58.8,
                43.2,
                35.2,
                81.9,
                39.1,
                39.5,
                65.1,
                81.9,
                38.8,
                32.0
            ],
            "cpuUsage.7": [
                22.8,
                76.5,
                46.2,
                12.1,
                14.9,
                70.6,
                25.5,
                10.5,
                50.5,
                79.2,
                27.6,
                15.7
            ],
            "cpuUsage.8": [
                27.8,
                80.8,
                54.1,
                27.9,
                30.3,
                77.2,
                33.6,
                25.8,
                59.4,
                82.4,
                34.1,
                23.8
            ],
            "cpuUsage.9": [
                23.3,
                76.2,
                45.3,
                12.6,
                17.2,
                72.6,
                24.9,
                10.8,
                47.5,
                77.5,
                21.9,
                12.4
            ],
            "cpuUsage.10": [
                29.9,
                79.3,
                48.8,
                27.2,
                27.1,
                72.7,
                38.5,
                21.0,
                52.9,
                82.1,
                34.1,
                22.5
            ],
            "cpuUsage.11": [
                11.5,
                77.1,
                45.2,
                18.2,
                18.9,
                69.7,
                24.4,
                15.6,
                49.5,
                78.9,
                30.9,
                12.5
            ],
            "ramUsage": [
                46.5,
                52.5,
                56.5,
                54.9,
                52.0,
                57.0,
                59.3,
                57.6,
                56.2,
                55.9,
                58.2,
                55.3
            ],
            "swapUsage": [
                68.0,
                75.8,
                80.8,
                79.8,
                78.5,
                84.0,
                87.1,
                85.4,
                84.1,
                84.6,
                87.5,
                81.1
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                574326,
                576564,
                577469,
                577488,
                577492,
                577503,
                577509,
                577562,
                581697,
                583111,
                583115,
                583152
            ],
            "ioCounters.write_count": [
                485880,
                486374,
                486822,
                487056,
                487235,
                487323,
                487464,
                487608,
                488192,
                488453,
                489079,
                489411
            ],
            "ioCounters.read_bytes": [
                13760382464,
                13817751552,
                13830968320,
                13831265792,
                13831319040,
                13831464448,
                13831562752,
                13832795136,
                13983871488,
                14025536512,
                14025667584,
                14026306560
            ],
            "ioCounters.write_bytes": [
                18381848576,
                18405434880,
                18421650944,
                18426599936,
                18428423680,
                18447900160,
                18454502912,
                18456416768,
                18471578624,
                18492276736,
                18502135808,
                18506078208
            ],
            "ioCounters.read_time": [
                423,
                424,
                425,
                425,
                425,
                425,
                425,
                425,
                426,
                427,
                427,
                427
            ],
            "ioCounters.write_time": [
                551,
                552,
                552,
                552,
                552,
                552,
                553,
                553,
                553,
                553,
                553,
                553
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "423",
                "460",
                "423",
                "423",
                "609",
                "460",
                "423",
                "423",
                "591",
                "460"
            ],
            "gpuUsed": [
                "82",
                "0",
                "88",
                "81",
                "77",
                "0",
                "74",
                "81",
                "0",
                "0",
                "84",
                "78"
            ],
            "gpuTemperature": [
                "50",
                "50",
                "55",
                "60",
                "57",
                "55",
                "61",
                "63",
                "58",
                "56",
                "63",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                4.358628613182196,
                0.02583848901323411,
                0.02583848901323411,
                0.025646202583368187,
                0.02437230498550641,
                0.02437230498550641,
                0.02437230498550641,
                0.02437230498550641,
                0.02437230498550641,
                0.02437230498550641,
                0.02437230498550641,
                0.02437230498550641
            ],
            "threads.0.id": [
                12364,
                18844,
                18844,
                18844,
                18844,
                18844,
                18844,
                18844,
                18844,
                18844,
                18844,
                18844
            ],
            "threads.0.user_time": [
                52.328125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                15.96875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                15652,
                15652
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                15800,
                15800
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.296875
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.09375
            ],
            "threads.4.system_time": [
                0.25
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.21875
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.234375
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.046875
            ],
            "threads.20.system_time": [
                2.75
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                340.0
            ],
            "threads.21.system_time": [
                57.75
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.4375
            ],
            "threads.22.system_time": [
                0.5625
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                32.671875
            ],
            "threads.23.system_time": [
                7.09375
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                32.875
            ],
            "threads.24.system_time": [
                7.015625
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                32.90625
            ],
            "threads.25.system_time": [
                7.796875
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                32.25
            ],
            "threads.26.system_time": [
                7.171875
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                32.03125
            ],
            "threads.27.system_time": [
                6.984375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                33.15625
            ],
            "threads.28.system_time": [
                7.09375
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                33.21875
            ],
            "threads.29.system_time": [
                6.90625
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                31.84375
            ],
            "threads.30.system_time": [
                6.875
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                34.1875
            ],
            "threads.31.system_time": [
                7.0625
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                32.859375
            ],
            "threads.32.system_time": [
                6.515625
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                32.0
            ],
            "threads.33.system_time": [
                6.875
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                32.703125
            ],
            "threads.34.system_time": [
                7.171875
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.140625
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                19432
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                742764544,
                4403200,
                4403200,
                4370432,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344
            ],
            "memory_info.vms": [
                861659136,
                4333568,
                4333568,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128
            ],
            "memory_info.num_page_faults": [
                1447389,
                1192,
                1192,
                1192,
                1215,
                1215,
                1215,
                1215,
                1215,
                1215,
                1215,
                1215
            ],
            "memory_info.peak_wset": [
                856076288,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504
            ],
            "memory_info.wset": [
                742764544,
                4403200,
                4403200,
                4370432,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344,
                4153344
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1397760,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                189920,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                861659136,
                4333568,
                4333568,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928,
                4476928
            ],
            "memory_info.private": [
                861659136,
                4333568,
                4333568,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128,
                2224128
            ],
            "io_counters.read_count": [
                141589,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                672,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162368646,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                4251722,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                118876,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                2873890,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                39061366,
                28,
                28,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23,
                23
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873009.9276016,
        1619873020.1680965,
        1619873030.4550369,
        1619873040.6429477,
        1619873050.7902126,
        1619873060.9756372,
        1619873071.5914543,
        1619873081.7282257,
        1619873091.8747673,
        1619873102.4913516,
        1619873112.7413464,
        1619873122.9190743
    ],
    "interval": 10
}