{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                45.4,
                73.6,
                44.8,
                21.3,
                25.7,
                76.6,
                41.2,
                22.9,
                44.2,
                59.6,
                33.0,
                20.9
            ],
            "cpuUsage.1": [
                38.3,
                68.8,
                38.8,
                18.6,
                19.2,
                73.2,
                38.1,
                12.5,
                40.5,
                54.8,
                28.8,
                10.6
            ],
            "cpuUsage.2": [
                53.1,
                74.9,
                70.5,
                49.1,
                63.8,
                74.4,
                55.6,
                56.7,
                67.7,
                71.9,
                68.8,
                57.5
            ],
            "cpuUsage.3": [
                52.4,
                70.5,
                45.5,
                13.4,
                21.3,
                72.6,
                37.0,
                13.0,
                44.7,
                51.1,
                26.4,
                13.8
            ],
            "cpuUsage.4": [
                42.6,
                69.4,
                47.9,
                40.1,
                24.9,
                71.0,
                57.4,
                45.6,
                47.6,
                52.8,
                39.4,
                26.8
            ],
            "cpuUsage.5": [
                28.3,
                77.9,
                36.8,
                12.3,
                12.6,
                80.0,
                35.0,
                8.2,
                33.7,
                53.1,
                21.7,
                4.6
            ],
            "cpuUsage.6": [
                47.1,
                76.0,
                53.7,
                38.0,
                28.6,
                78.7,
                44.0,
                28.0,
                51.3,
                68.2,
                43.3,
                30.0
            ],
            "cpuUsage.7": [
                31.1,
                69.3,
                35.2,
                10.5,
                15.5,
                71.2,
                30.4,
                8.6,
                39.5,
                49.6,
                22.3,
                5.4
            ],
            "cpuUsage.8": [
                38.1,
                75.2,
                43.1,
                19.1,
                23.7,
                74.2,
                37.5,
                17.5,
                44.5,
                56.8,
                31.1,
                18.3
            ],
            "cpuUsage.9": [
                29.4,
                67.8,
                36.2,
                12.8,
                13.1,
                70.5,
                33.1,
                8.6,
                34.3,
                47.5,
                23.1,
                7.7
            ],
            "cpuUsage.10": [
                34.9,
                72.0,
                41.0,
                15.4,
                18.4,
                75.9,
                39.4,
                15.5,
                40.0,
                53.4,
                26.1,
                12.8
            ],
            "cpuUsage.11": [
                51.9,
                66.7,
                35.8,
                14.4,
                19.6,
                69.4,
                30.9,
                11.4,
                32.3,
                55.6,
                27.4,
                11.1
            ],
            "ramUsage": [
                35.3,
                41.1,
                45.7,
                42.4,
                41.9,
                46.8,
                48.4,
                46.9,
                45.8,
                50.5,
                45.9,
                47.8
            ],
            "swapUsage": [
                56.8,
                66.6,
                71.0,
                67.8,
                67.0,
                72.3,
                75.1,
                73.6,
                74.2,
                77.9,
                74.2,
                75.3
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                602097,
                602111,
                602113,
                602114,
                602155,
                602159,
                602162,
                602163,
                602164,
                602215,
                602215,
                602262
            ],
            "ioCounters.write_count": [
                510775,
                510956,
                510977,
                511042,
                511151,
                511195,
                511344,
                511390,
                511492,
                511541,
                511629,
                511753
            ],
            "ioCounters.read_bytes": [
                15019589632,
                15020005888,
                15020071424,
                15020087808,
                15021623808,
                15021734400,
                15021787648,
                15021853184,
                15021885952,
                15024105984,
                15024105984,
                15026525184
            ],
            "ioCounters.write_bytes": [
                20042964480,
                20058339840,
                20068026880,
                20069886464,
                20070801920,
                20088007168,
                20095813120,
                20096361984,
                20104574464,
                20117735936,
                20122613248,
                20124905472
            ],
            "ioCounters.read_time": [
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438,
                438
            ],
            "ioCounters.write_time": [
                584,
                584,
                584,
                584,
                584,
                585,
                585,
                585,
                585,
                585,
                586,
                586
            ],
            "gpuMemoryUsed": [
                "153",
                "423",
                "623",
                "460",
                "423",
                "423",
                "600",
                "460",
                "423",
                "638",
                "423",
                "460"
            ],
            "gpuUsed": [
                "40",
                "0",
                "89",
                "88",
                "30",
                "0",
                "69",
                "80",
                "0",
                "92",
                "58",
                "80"
            ],
            "gpuTemperature": [
                "60",
                "57",
                "64",
                "64",
                "60",
                "57",
                "64",
                "65",
                "58",
                "64",
                "60",
                "65"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                2.7117193771842536,
                0.02583848901323411,
                0.02583848901323411,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143,
                0.02567023838710143
            ],
            "threads.0.id": [
                12364,
                3892,
                3892,
                3892,
                3892,
                3892,
                3892,
                3892,
                3892,
                3892,
                3892,
                3892
            ],
            "threads.0.user_time": [
                99.125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                29.390625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                16316,
                16316
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                12996,
                12996
            ],
            "threads.2.user_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.453125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.40625
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.125
            ],
            "threads.4.system_time": [
                0.359375
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.09375
            ],
            "threads.5.system_time": [
                0.34375
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.125
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.078125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                4.65625
            ],
            "threads.20.system_time": [
                5.890625
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                762.375
            ],
            "threads.21.system_time": [
                121.296875
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.78125
            ],
            "threads.22.system_time": [
                1.390625
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                93.5625
            ],
            "threads.23.system_time": [
                11.453125
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                87.6875
            ],
            "threads.24.system_time": [
                12.046875
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                89.5
            ],
            "threads.25.system_time": [
                13.046875
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                88.0625
            ],
            "threads.26.system_time": [
                11.578125
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                89.078125
            ],
            "threads.27.system_time": [
                11.90625
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                90.515625
            ],
            "threads.28.system_time": [
                11.875
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                90.984375
            ],
            "threads.29.system_time": [
                11.75
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                89.609375
            ],
            "threads.30.system_time": [
                11.21875
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                90.234375
            ],
            "threads.31.system_time": [
                11.84375
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                89.75
            ],
            "threads.32.system_time": [
                10.75
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                88.828125
            ],
            "threads.33.system_time": [
                11.703125
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                91.71875
            ],
            "threads.34.system_time": [
                11.9375
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.140625
            ],
            "threads.36.system_time": [
                0.25
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                8832
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                8868
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                462110720,
                4403200,
                4403200,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528
            ],
            "memory_info.vms": [
                870625280,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                2695354,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189
            ],
            "memory_info.peak_wset": [
                856076288,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504
            ],
            "memory_info.wset": [
                462110720,
                4403200,
                4403200,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528,
                4374528
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1395680,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191872,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                191008,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                870625280,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                870625280,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                299647,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "io_counters.write_count": [
                1344,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                163970372,
                2047,
                2047,
                2047,
                2047,
                2047,
                2047,
                2047,
                2047,
                2047,
                2047,
                2047
            ],
            "io_counters.write_bytes": [
                8535797,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                217102,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57,
                57
            ],
            "io_counters.other_bytes": [
                5385726,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                87229136,
                29,
                29,
                24,
                24,
                24,
                24,
                24,
                24,
                24,
                24,
                24
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619875051.4077528,
        1619875061.618274,
        1619875071.8853817,
        1619875082.0203202,
        1619875092.1662028,
        1619875102.70997,
        1619875113.0953598,
        1619875123.2405508,
        1619875133.3785994,
        1619875143.6063292,
        1619875153.7400002,
        1619875163.8925934
    ],
    "interval": 10
}