{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                27.8,
                79.6,
                34.4,
                17.8,
                35.3,
                76.3,
                28.6,
                21.5,
                49.6,
                46.7,
                31.8,
                28.5
            ],
            "cpuUsage.1": [
                17.9,
                69.4,
                37.4,
                13.3,
                25.8,
                71.4,
                19.1,
                8.3,
                42.3,
                35.0,
                26.0,
                25.2
            ],
            "cpuUsage.2": [
                64.4,
                79.0,
                72.8,
                67.6,
                62.6,
                75.5,
                50.6,
                67.9,
                65.7,
                55.0,
                78.6,
                55.2
            ],
            "cpuUsage.3": [
                24.9,
                70.0,
                35.8,
                14.1,
                27.3,
                74.1,
                22.8,
                8.4,
                44.7,
                41.5,
                25.3,
                25.5
            ],
            "cpuUsage.4": [
                28.6,
                70.2,
                34.5,
                30.2,
                38.4,
                75.8,
                49.0,
                25.4,
                47.6,
                45.9,
                31.8,
                35.7
            ],
            "cpuUsage.5": [
                12.7,
                77.9,
                28.0,
                6.9,
                25.0,
                75.8,
                23.0,
                7.1,
                44.2,
                40.2,
                25.4,
                17.9
            ],
            "cpuUsage.6": [
                31.7,
                77.7,
                40.4,
                35.0,
                41.3,
                81.3,
                35.4,
                29.3,
                50.8,
                54.1,
                38.8,
                40.0
            ],
            "cpuUsage.7": [
                18.7,
                67.7,
                26.2,
                7.4,
                26.4,
                72.2,
                21.2,
                5.5,
                47.2,
                32.6,
                21.2,
                22.1
            ],
            "cpuUsage.8": [
                30.1,
                74.7,
                36.4,
                18.9,
                29.2,
                76.9,
                27.2,
                16.6,
                47.6,
                45.3,
                34.2,
                28.0
            ],
            "cpuUsage.9": [
                15.2,
                67.6,
                25.5,
                10.7,
                25.2,
                69.1,
                16.6,
                8.1,
                40.4,
                33.0,
                22.4,
                25.0
            ],
            "cpuUsage.10": [
                24.5,
                70.5,
                32.3,
                14.9,
                29.5,
                73.5,
                22.3,
                13.4,
                46.2,
                42.5,
                27.7,
                23.4
            ],
            "cpuUsage.11": [
                16.1,
                69.0,
                26.3,
                13.4,
                28.2,
                70.6,
                15.5,
                13.5,
                49.6,
                32.9,
                24.7,
                24.6
            ],
            "ramUsage": [
                40.6,
                46.1,
                50.9,
                47.5,
                48.9,
                51.0,
                55.1,
                52.1,
                52.6,
                53.5,
                51.7,
                51.3
            ],
            "swapUsage": [
                63.5,
                71.7,
                77.0,
                74.3,
                75.4,
                80.1,
                82.7,
                80.4,
                80.0,
                82.4,
                80.5,
                79.8
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                583176,
                583228,
                583236,
                583239,
                583245,
                583252,
                583253,
                583284,
                583287,
                583287,
                583287,
                583287
            ],
            "ioCounters.write_count": [
                489572,
                489793,
                489953,
                490059,
                490128,
                490397,
                490422,
                490532,
                490566,
                490633,
                490668,
                490676
            ],
            "ioCounters.read_bytes": [
                14026827264,
                14029811200,
                14029970944,
                14030028288,
                14030212608,
                14030280704,
                14030313472,
                14030876160,
                14031007232,
                14031007232,
                14031007232,
                14031007232
            ],
            "ioCounters.write_bytes": [
                18508439552,
                18533811200,
                18541536256,
                18543069184,
                18544118784,
                18550924288,
                18564769792,
                18569865216,
                18570619904,
                18586848256,
                18594413568,
                18594556928
            ],
            "ioCounters.read_time": [
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427
            ],
            "ioCounters.write_time": [
                554,
                554,
                554,
                554,
                554,
                554,
                555,
                555,
                555,
                555,
                555,
                555
            ],
            "gpuMemoryUsed": [
                "153",
                "423",
                "585",
                "423",
                "423",
                "638",
                "423",
                "460",
                "423",
                "562",
                "460",
                "222"
            ],
            "gpuUsed": [
                "46",
                "0",
                "81",
                "93",
                "0",
                "32",
                "88",
                "80",
                "0",
                "0",
                "80",
                "79"
            ],
            "gpuTemperature": [
                "60",
                "57",
                "61",
                "61",
                "59",
                "63",
                "61",
                "65",
                "59",
                "64",
                "64",
                "61"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                3.7467731933488126,
                0.02581445320950087,
                0.02581445320950087,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                13196,
                13196,
                13196,
                13196,
                13196,
                13196,
                13196,
                13196,
                13196,
                13196,
                13196
            ],
            "threads.0.user_time": [
                54.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                16.796875,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.id": [
                7984,
                1912,
                1912
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                1724,
                1724
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.328125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.328125
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.09375
            ],
            "threads.4.system_time": [
                0.265625
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.234375
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.234375
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.1875
            ],
            "threads.20.system_time": [
                3.0
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                369.578125
            ],
            "threads.21.system_time": [
                60.203125
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.4375
            ],
            "threads.22.system_time": [
                0.609375
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                37.90625
            ],
            "threads.23.system_time": [
                7.375
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                37.625
            ],
            "threads.24.system_time": [
                7.25
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                37.375
            ],
            "threads.25.system_time": [
                8.015625
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                36.90625
            ],
            "threads.26.system_time": [
                7.53125
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                36.65625
            ],
            "threads.27.system_time": [
                7.234375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                38.1875
            ],
            "threads.28.system_time": [
                7.4375
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                37.9375
            ],
            "threads.29.system_time": [
                7.109375
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                36.40625
            ],
            "threads.30.system_time": [
                7.21875
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                38.90625
            ],
            "threads.31.system_time": [
                7.390625
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                37.578125
            ],
            "threads.32.system_time": [
                6.84375
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                37.1875
            ],
            "threads.33.system_time": [
                7.125
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                37.90625
            ],
            "threads.34.system_time": [
                7.40625
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.140625
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                18676
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                11712
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                13936
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                638496768,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                861720576,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "memory_info.num_page_faults": [
                1527935,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189
            ],
            "memory_info.peak_wset": [
                856076288,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408
            ],
            "memory_info.wset": [
                638496768,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                59000,
                59000,
                59000,
                59000,
                59000,
                59000,
                59000,
                59000,
                59000,
                59000,
                59000
            ],
            "memory_info.paged_pool": [
                1399040,
                58744,
                58744,
                58744,
                58744,
                58744,
                58744,
                58744,
                58744,
                58744,
                58744,
                58744
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                190192,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                861720576,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736,
                4468736
            ],
            "memory_info.private": [
                861720576,
                4325376,
                4325376,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936,
                2215936
            ],
            "io_counters.read_count": [
                150833,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                711,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162460143,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                4499674,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                124688,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                3020900,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                41682406,
                27,
                27,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22,
                22
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                42,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873130.9968786,
        1619873141.172022,
        1619873151.3710341,
        1619873161.546966,
        1619873171.690661,
        1619873182.075427,
        1619873192.23721,
        1619873202.4053364,
        1619873212.5406995,
        1619873222.7464945,
        1619873232.8857675,
        1619873243.0267067
    ],
    "interval": 10
}