{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                63.3,
                80.3,
                53.7,
                30.0,
                36.8,
                83.6,
                34.7,
                23.2,
                47.1,
                59.4,
                35.5,
                17.1
            ],
            "cpuUsage.1": [
                28.6,
                68.8,
                46.1,
                17.8,
                28.2,
                77.0,
                25.7,
                11.2,
                37.2,
                54.7,
                30.9,
                8.6
            ],
            "cpuUsage.2": [
                57.1,
                75.4,
                56.5,
                51.5,
                58.2,
                83.3,
                65.8,
                63.0,
                63.6,
                76.2,
                62.3,
                55.4
            ],
            "cpuUsage.3": [
                64.3,
                69.7,
                46.0,
                16.1,
                29.6,
                77.9,
                25.8,
                12.9,
                46.7,
                53.0,
                35.3,
                7.9
            ],
            "cpuUsage.4": [
                46.4,
                71.2,
                63.7,
                30.4,
                43.6,
                78.3,
                37.3,
                19.0,
                46.5,
                54.9,
                49.5,
                33.3
            ],
            "cpuUsage.5": [
                17.9,
                79.0,
                44.3,
                12.3,
                25.5,
                85.0,
                24.7,
                10.4,
                38.4,
                57.3,
                25.7,
                1.1
            ],
            "cpuUsage.6": [
                50.0,
                77.9,
                55.5,
                44.6,
                51.8,
                84.2,
                49.0,
                26.1,
                56.4,
                61.7,
                42.6,
                27.8
            ],
            "cpuUsage.7": [
                25.0,
                68.8,
                52.9,
                13.0,
                26.6,
                77.8,
                27.4,
                13.0,
                38.1,
                51.8,
                26.7,
                5.9
            ],
            "cpuUsage.8": [
                39.3,
                71.9,
                54.8,
                29.8,
                38.7,
                81.2,
                30.0,
                24.8,
                43.7,
                57.3,
                35.0,
                18.0
            ],
            "cpuUsage.9": [
                21.4,
                67.3,
                40.7,
                8.6,
                28.5,
                76.8,
                24.3,
                8.1,
                36.2,
                50.3,
                25.9,
                3.1
            ],
            "cpuUsage.10": [
                53.6,
                72.6,
                52.6,
                32.1,
                33.1,
                79.3,
                32.4,
                15.9,
                38.0,
                60.7,
                31.3,
                10.9
            ],
            "cpuUsage.11": [
                17.9,
                69.7,
                43.4,
                12.9,
                26.0,
                76.6,
                26.2,
                10.4,
                35.3,
                50.4,
                33.0,
                2.5
            ],
            "ramUsage": [
                40.1,
                46.1,
                52.0,
                48.2,
                49.6,
                53.2,
                55.4,
                52.4,
                51.8,
                55.9,
                51.2,
                52.5
            ],
            "swapUsage": [
                63.1,
                71.5,
                78.0,
                74.6,
                75.8,
                79.7,
                83.2,
                80.2,
                80.3,
                84.2,
                80.4,
                81.2
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                583287,
                583296,
                583413,
                583424,
                583432,
                583462,
                583603,
                583636,
                583711,
                583720,
                583722,
                583726
            ],
            "ioCounters.write_count": [
                490680,
                490914,
                491156,
                491392,
                491439,
                491585,
                491641,
                491776,
                491863,
                491898,
                491997,
                492094
            ],
            "ioCounters.read_bytes": [
                14031007232,
                14031396352,
                14035180032,
                14035933696,
                14036359680,
                14037507072,
                14040242688,
                14041262592,
                14043034624,
                14043236864,
                14043269632,
                14043351552
            ],
            "ioCounters.write_bytes": [
                18594635776,
                18610873344,
                18628983296,
                18635329024,
                18635804160,
                18643473920,
                18658662912,
                18662878720,
                18674518528,
                18686384640,
                18690182656,
                18690875904
            ],
            "ioCounters.read_time": [
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427,
                427
            ],
            "ioCounters.write_time": [
                555,
                555,
                556,
                556,
                556,
                556,
                556,
                556,
                556,
                557,
                557,
                557
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "606",
                "460",
                "423",
                "423",
                "560",
                "460",
                "423",
                "423",
                "460",
                "423"
            ],
            "gpuUsed": [
                "39",
                "0",
                "76",
                "89",
                "0",
                "0",
                "80",
                "80",
                "0",
                "66",
                "25",
                "92"
            ],
            "gpuTemperature": [
                "61",
                "58",
                "64",
                "65",
                "60",
                "57",
                "64",
                "65",
                "59",
                "59",
                "64",
                "62"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                3.7470856587973445,
                0.02581445320950087,
                0.02581445320950087,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                10388,
                10388,
                10388,
                10388,
                10388,
                10388,
                10388,
                10388,
                10388,
                10388,
                10388
            ],
            "threads.0.user_time": [
                56.734375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                17.4375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                18644,
                18644
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                3552,
                3552
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.328125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.328125
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.09375
            ],
            "threads.4.system_time": [
                0.265625
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.234375
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.234375
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.359375
            ],
            "threads.20.system_time": [
                3.15625
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                392.453125
            ],
            "threads.21.system_time": [
                62.546875
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.46875
            ],
            "threads.22.system_time": [
                0.640625
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                42.140625
            ],
            "threads.23.system_time": [
                7.5625
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                41.515625
            ],
            "threads.24.system_time": [
                7.546875
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                41.734375
            ],
            "threads.25.system_time": [
                8.21875
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                40.609375
            ],
            "threads.26.system_time": [
                7.6875
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                40.890625
            ],
            "threads.27.system_time": [
                7.484375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                42.8125
            ],
            "threads.28.system_time": [
                7.703125
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                42.140625
            ],
            "threads.29.system_time": [
                7.359375
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                40.578125
            ],
            "threads.30.system_time": [
                7.453125
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                42.96875
            ],
            "threads.31.system_time": [
                7.625
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                41.53125
            ],
            "threads.32.system_time": [
                7.140625
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                40.984375
            ],
            "threads.33.system_time": [
                7.484375
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                41.828125
            ],
            "threads.34.system_time": [
                7.5625
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.15625
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                6420
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                17600
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                638550016,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                861392896,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                1605208,
                1188,
                1188,
                1188,
                1188,
                1188,
                1188,
                1188,
                1188,
                1188,
                1188,
                1188
            ],
            "memory_info.peak_wset": [
                856076288,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408
            ],
            "memory_info.wset": [
                638550016,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1397248,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                190056,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                861392896,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                861392896,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                160002,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                751,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162552980,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                4753373,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                130245,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                3162792,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                44058010,
                31,
                31,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873243.4891992,
        1619873253.779974,
        1619873264.117575,
        1619873274.2787757,
        1619873284.4241204,
        1619873294.8012097,
        1619873305.3671281,
        1619873315.5388997,
        1619873325.6701028,
        1619873335.8984854,
        1619873346.381153,
        1619873356.5183916
    ],
    "interval": 10
}