{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                41.6,
                82.8,
                38.8,
                18.8,
                46.6,
                69.8,
                28.3,
                15.2,
                60.8,
                55.0,
                23.3,
                17.2
            ],
            "cpuUsage.1": [
                37.1,
                71.1,
                30.5,
                15.6,
                37.2,
                66.0,
                23.1,
                6.6,
                54.3,
                49.7,
                17.3,
                13.4
            ],
            "cpuUsage.2": [
                52.4,
                78.8,
                80.7,
                61.8,
                63.5,
                71.0,
                63.8,
                65.5,
                69.8,
                64.0,
                49.5,
                67.9
            ],
            "cpuUsage.3": [
                52.7,
                72.0,
                30.6,
                11.2,
                44.3,
                64.3,
                19.6,
                4.9,
                59.0,
                51.9,
                19.2,
                9.2
            ],
            "cpuUsage.4": [
                45.6,
                70.9,
                39.0,
                20.8,
                47.1,
                69.4,
                34.6,
                28.6,
                59.5,
                54.3,
                47.5,
                19.4
            ],
            "cpuUsage.5": [
                37.4,
                78.1,
                29.0,
                12.2,
                36.1,
                65.9,
                20.5,
                1.8,
                62.0,
                57.4,
                12.0,
                7.8
            ],
            "cpuUsage.6": [
                44.2,
                77.0,
                47.2,
                39.1,
                46.5,
                70.5,
                33.7,
                21.9,
                60.1,
                59.8,
                26.6,
                33.5
            ],
            "cpuUsage.7": [
                39.5,
                69.4,
                29.2,
                6.0,
                38.8,
                63.8,
                24.6,
                5.2,
                61.2,
                49.8,
                21.0,
                7.2
            ],
            "cpuUsage.8": [
                38.5,
                77.2,
                43.3,
                17.3,
                42.0,
                64.4,
                26.0,
                14.9,
                59.1,
                54.1,
                20.2,
                27.9
            ],
            "cpuUsage.9": [
                32.5,
                67.4,
                30.2,
                10.8,
                31.5,
                61.9,
                22.2,
                6.0,
                53.8,
                45.3,
                14.6,
                7.1
            ],
            "cpuUsage.10": [
                34.5,
                72.1,
                37.1,
                14.9,
                38.5,
                66.6,
                29.8,
                10.3,
                58.9,
                49.0,
                19.2,
                11.7
            ],
            "cpuUsage.11": [
                38.5,
                66.4,
                35.0,
                7.0,
                36.8,
                62.7,
                19.5,
                5.7,
                58.8,
                45.3,
                17.8,
                8.7
            ],
            "ramUsage": [
                40.0,
                45.9,
                49.1,
                47.4,
                49.0,
                54.5,
                50.7,
                52.1,
                52.5,
                54.7,
                51.3,
                53.3
            ],
            "swapUsage": [
                63.0,
                71.4,
                75.5,
                74.2,
                75.2,
                83.0,
                79.0,
                80.0,
                80.6,
                85.3,
                81.9,
                83.2
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                583728,
                583739,
                583744,
                583747,
                584914,
                584926,
                584934,
                585040,
                585085,
                585120,
                585120,
                585122
            ],
            "ioCounters.write_count": [
                492098,
                492209,
                492340,
                492375,
                492656,
                492704,
                492822,
                492835,
                492956,
                493005,
                493059,
                493099
            ],
            "ioCounters.read_bytes": [
                14043449856,
                14043826688,
                14043845120,
                14043910656,
                14102650368,
                14105353728,
                14105959936,
                14108760576,
                14110207488,
                14111070208,
                14111070208,
                14111102976
            ],
            "ioCounters.write_bytes": [
                18690962944,
                18692353536,
                18713207296,
                18721240576,
                18733027840,
                18750562816,
                18755044864,
                18755323392,
                18767238656,
                18779208192,
                18781772288,
                18782170624
            ],
            "ioCounters.read_time": [
                427,
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                428
            ],
            "ioCounters.write_time": [
                557,
                557,
                557,
                557,
                557,
                558,
                558,
                558,
                558,
                558,
                558,
                558
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "598",
                "460",
                "423",
                "638",
                "460",
                "460",
                "423",
                "638",
                "460",
                "423"
            ],
            "gpuUsed": [
                "84",
                "0",
                "81",
                "80",
                "0",
                "69",
                "37",
                "80",
                "0",
                "78",
                "92",
                "79"
            ],
            "gpuTemperature": [
                "61",
                "58",
                "62",
                "65",
                "59",
                "64",
                "61",
                "65",
                "58",
                "64",
                "64",
                "62"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                3.7500180268528,
                0.02583848901323411,
                0.02583848901323411,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                3552,
                3552,
                3552,
                3552,
                3552,
                3552,
                3552,
                3552,
                3552,
                3552,
                3552
            ],
            "threads.0.user_time": [
                58.875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                18.125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                16256,
                16256
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                3680,
                3680
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.328125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.328125
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.09375
            ],
            "threads.4.system_time": [
                0.265625
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.234375
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.5
            ],
            "threads.20.system_time": [
                3.3125
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                419.078125
            ],
            "threads.21.system_time": [
                64.828125
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.46875
            ],
            "threads.22.system_time": [
                0.6875
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                46.921875
            ],
            "threads.23.system_time": [
                7.765625
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                45.4375
            ],
            "threads.24.system_time": [
                7.703125
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                45.875
            ],
            "threads.25.system_time": [
                8.46875
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                45.125
            ],
            "threads.26.system_time": [
                7.875
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                45.625
            ],
            "threads.27.system_time": [
                7.65625
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                47.046875
            ],
            "threads.28.system_time": [
                7.890625
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                46.5
            ],
            "threads.29.system_time": [
                7.546875
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                44.90625
            ],
            "threads.30.system_time": [
                7.640625
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                47.484375
            ],
            "threads.31.system_time": [
                7.875
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                45.921875
            ],
            "threads.32.system_time": [
                7.328125
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                44.9375
            ],
            "threads.33.system_time": [
                7.734375
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                46.171875
            ],
            "threads.34.system_time": [
                7.765625
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.171875
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                1788
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                639049728,
                4403200,
                4403200,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                861712384,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                1682323,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190
            ],
            "memory_info.peak_wset": [
                856076288,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504,
                4501504
            ],
            "memory_info.wset": [
                639049728,
                4403200,
                4403200,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1397760,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                189920,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                861712384,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                861712384,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                169168,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                790,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162644828,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                5004503,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                135797,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                3304300,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                46543157,
                29,
                29,
                24,
                24,
                24,
                24,
                24,
                24,
                24,
                24,
                24
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                40,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873359.7093594,
        1619873369.9606104,
        1619873380.45832,
        1619873390.663936,
        1619873400.8000746,
        1619873411.1332514,
        1619873421.3127594,
        1619873431.5100315,
        1619873441.6563907,
        1619873451.9836893,
        1619873462.120027,
        1619873472.2592788
    ],
    "interval": 10
}