{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                46.0,
                80.9,
                43.9,
                21.6,
                25.8,
                78.2,
                34.2,
                16.7,
                37.3,
                79.5,
                26.5,
                18.5
            ],
            "cpuUsage.1": [
                41.7,
                67.2,
                36.3,
                17.0,
                26.4,
                75.5,
                33.6,
                9.8,
                31.3,
                78.1,
                37.9,
                8.2
            ],
            "cpuUsage.2": [
                61.7,
                77.2,
                61.4,
                62.4,
                71.0,
                75.7,
                51.7,
                53.5,
                65.9,
                80.9,
                55.4,
                49.8
            ],
            "cpuUsage.3": [
                35.6,
                68.7,
                34.8,
                10.2,
                21.0,
                74.8,
                24.5,
                11.8,
                38.0,
                74.1,
                23.3,
                8.6
            ],
            "cpuUsage.4": [
                41.0,
                67.7,
                46.8,
                22.5,
                31.5,
                70.7,
                37.7,
                33.6,
                44.1,
                74.2,
                44.2,
                34.4
            ],
            "cpuUsage.5": [
                26.3,
                73.4,
                39.4,
                9.2,
                16.8,
                82.4,
                32.5,
                5.7,
                28.1,
                80.4,
                16.4,
                6.8
            ],
            "cpuUsage.6": [
                39.1,
                74.8,
                51.4,
                24.2,
                27.3,
                78.9,
                39.5,
                26.8,
                43.8,
                79.2,
                42.8,
                29.0
            ],
            "cpuUsage.7": [
                23.5,
                66.7,
                32.8,
                11.4,
                18.5,
                72.1,
                22.5,
                16.9,
                28.5,
                72.9,
                16.5,
                8.2
            ],
            "cpuUsage.8": [
                38.3,
                72.2,
                40.4,
                20.8,
                24.1,
                75.3,
                38.8,
                15.7,
                38.8,
                77.2,
                26.4,
                16.7
            ],
            "cpuUsage.9": [
                25.0,
                66.0,
                32.5,
                7.4,
                17.6,
                72.2,
                22.8,
                6.4,
                27.3,
                73.4,
                19.3,
                5.6
            ],
            "cpuUsage.10": [
                31.3,
                68.5,
                37.2,
                17.5,
                25.0,
                74.8,
                29.0,
                24.8,
                33.3,
                76.5,
                23.5,
                18.2
            ],
            "cpuUsage.11": [
                48.5,
                66.6,
                32.8,
                8.4,
                18.9,
                70.4,
                22.2,
                7.7,
                30.4,
                71.6,
                21.3,
                8.2
            ],
            "ramUsage": [
                39.6,
                44.6,
                50.0,
                46.8,
                47.8,
                51.0,
                53.9,
                51.1,
                51.0,
                52.5,
                54.3,
                52.3
            ],
            "swapUsage": [
                63.0,
                70.8,
                77.5,
                74.0,
                74.5,
                79.8,
                82.7,
                79.9,
                81.1,
                82.3,
                85.3,
                83.0
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                585122,
                585129,
                585135,
                585135,
                585136,
                585136,
                585137,
                585137,
                585140,
                587110,
                588126,
                588131
            ],
            "ioCounters.write_count": [
                493142,
                493267,
                493365,
                493405,
                493523,
                493561,
                493671,
                493677,
                493743,
                493792,
                493987,
                494124
            ],
            "ioCounters.read_bytes": [
                14111102976,
                14111279104,
                14111438848,
                14111438848,
                14111504384,
                14111504384,
                14111537152,
                14111537152,
                14111619072,
                14537354752,
                14785042944,
                14785206784
            ],
            "ioCounters.write_bytes": [
                18783511040,
                18803346944,
                18812740096,
                18814263808,
                18818261504,
                18834244096,
                18839650816,
                18839823872,
                18846902784,
                18861064704,
                18866244096,
                18867060224
            ],
            "ioCounters.read_time": [
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                428,
                430,
                430,
                430
            ],
            "ioCounters.write_time": [
                558,
                559,
                559,
                559,
                559,
                559,
                559,
                559,
                560,
                560,
                560,
                560
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "638",
                "460",
                "423",
                "423",
                "560",
                "460",
                "423",
                "506",
                "596",
                "460"
            ],
            "gpuUsed": [
                "4",
                "0",
                "79",
                "79",
                "0",
                "0",
                "78",
                "79",
                "0",
                "0",
                "80",
                "79"
            ],
            "gpuTemperature": [
                "60",
                "58",
                "64",
                "65",
                "60",
                "57",
                "64",
                "65",
                "59",
                "57",
                "64",
                "65"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                3.7084120505905602,
                0.02581445320950087,
                0.02581445320950087,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                17692,
                17692,
                17692,
                17692,
                17692,
                17692,
                17692,
                17692,
                17692,
                17692,
                17692
            ],
            "threads.0.user_time": [
                62.015625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                19.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                17124,
                17124
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                19084,
                19084
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.328125,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.046875
            ],
            "threads.3.system_time": [
                0.328125
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.09375
            ],
            "threads.4.system_time": [
                0.265625
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.234375
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.640625
            ],
            "threads.20.system_time": [
                3.5
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                442.390625
            ],
            "threads.21.system_time": [
                68.15625
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.484375
            ],
            "threads.22.system_time": [
                0.75
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                50.609375
            ],
            "threads.23.system_time": [
                8.015625
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                48.765625
            ],
            "threads.24.system_time": [
                7.984375
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                49.3125
            ],
            "threads.25.system_time": [
                8.75
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                48.25
            ],
            "threads.26.system_time": [
                8.0625
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                49.0
            ],
            "threads.27.system_time": [
                7.9375
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                50.40625
            ],
            "threads.28.system_time": [
                8.046875
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                49.828125
            ],
            "threads.29.system_time": [
                7.734375
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                48.09375
            ],
            "threads.30.system_time": [
                7.78125
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                50.984375
            ],
            "threads.31.system_time": [
                8.15625
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                49.140625
            ],
            "threads.32.system_time": [
                7.578125
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                47.953125
            ],
            "threads.33.system_time": [
                7.953125
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                49.546875
            ],
            "threads.34.system_time": [
                8.0625
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.171875
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.125
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                4920
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                3992
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                631959552,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                866226176,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                1760785,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190,
                1190
            ],
            "memory_info.peak_wset": [
                856076288,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408
            ],
            "memory_info.wset": [
                631959552,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1397728,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                190464,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                866226176,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                866226176,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                178552,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                829,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162741515,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                5252401,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                141380,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                3447728,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                49282854,
                30,
                30,
                25,
                25,
                25,
                25,
                25,
                25,
                25,
                25,
                25
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873474.333393,
        1619873484.6082513,
        1619873494.9830446,
        1619873505.1242619,
        1619873515.2689345,
        1619873525.784287,
        1619873536.0665712,
        1619873546.2075415,
        1619873556.3480144,
        1619873566.7142816,
        1619873576.977557,
        1619873587.104601
    ],
    "interval": 10
}