{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                27.3,
                80.1,
                40.2,
                21.6,
                25.5,
                62.4,
                23.7,
                13.4,
                63.5,
                55.3,
                24.4,
                19.6
            ],
            "cpuUsage.1": [
                22.5,
                68.5,
                33.5,
                14.9,
                16.9,
                60.1,
                19.7,
                6.9,
                56.4,
                48.3,
                19.0,
                11.9
            ],
            "cpuUsage.2": [
                56.2,
                72.9,
                75.2,
                52.2,
                67.2,
                75.3,
                43.7,
                64.7,
                65.2,
                76.3,
                62.9,
                66.3
            ],
            "cpuUsage.3": [
                30.3,
                71.4,
                36.9,
                18.2,
                24.9,
                58.5,
                24.7,
                8.6,
                62.3,
                50.1,
                15.6,
                12.8
            ],
            "cpuUsage.4": [
                39.4,
                69.5,
                50.6,
                24.7,
                35.1,
                64.6,
                30.5,
                27.4,
                58.6,
                58.4,
                43.9,
                19.7
            ],
            "cpuUsage.5": [
                16.3,
                76.5,
                30.6,
                10.3,
                14.3,
                61.2,
                29.1,
                1.4,
                59.6,
                53.5,
                13.3,
                8.2
            ],
            "cpuUsage.6": [
                43.1,
                74.4,
                43.9,
                37.3,
                32.0,
                68.0,
                34.1,
                22.3,
                68.3,
                57.3,
                29.8,
                36.8
            ],
            "cpuUsage.7": [
                16.5,
                64.7,
                31.8,
                15.9,
                11.7,
                56.7,
                14.5,
                1.8,
                55.6,
                47.3,
                18.2,
                10.9
            ],
            "cpuUsage.8": [
                25.1,
                69.6,
                41.8,
                18.5,
                22.9,
                59.3,
                35.4,
                21.4,
                58.2,
                54.4,
                25.8,
                18.1
            ],
            "cpuUsage.9": [
                17.3,
                69.7,
                31.0,
                8.8,
                14.6,
                55.8,
                19.1,
                1.4,
                50.6,
                48.7,
                13.5,
                9.7
            ],
            "cpuUsage.10": [
                24.1,
                69.5,
                33.2,
                14.9,
                16.2,
                58.3,
                18.8,
                12.5,
                59.9,
                49.6,
                18.0,
                17.3
            ],
            "cpuUsage.11": [
                28.6,
                67.8,
                30.8,
                14.4,
                13.2,
                59.0,
                20.6,
                2.5,
                52.8,
                46.3,
                14.7,
                11.4
            ],
            "ramUsage": [
                39.5,
                45.4,
                50.1,
                46.6,
                48.9,
                53.3,
                49.2,
                50.3,
                51.5,
                54.6,
                51.2,
                53.1
            ],
            "swapUsage": [
                62.7,
                71.1,
                76.8,
                73.7,
                75.8,
                81.4,
                77.4,
                78.3,
                79.4,
                84.1,
                81.0,
                82.5
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                588133,
                588139,
                588139,
                588147,
                588152,
                588152,
                588154,
                588155,
                588159,
                588159,
                588159,
                588159
            ],
            "ioCounters.write_count": [
                494187,
                494278,
                494531,
                494597,
                494691,
                494734,
                494756,
                494844,
                494857,
                494922,
                494968,
                494983
            ],
            "ioCounters.read_bytes": [
                14785269760,
                14785503232,
                14785503232,
                14785993728,
                14786075648,
                14786075648,
                14786169856,
                14786186240,
                14786333696,
                14786333696,
                14786333696,
                14786333696
            ],
            "ioCounters.write_bytes": [
                18867836416,
                18868806144,
                18887812608,
                18898602496,
                18900660736,
                18910438912,
                18921007616,
                18925156864,
                18925472256,
                18943405568,
                18949295616,
                18949558784
            ],
            "ioCounters.read_time": [
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430
            ],
            "ioCounters.write_time": [
                560,
                560,
                560,
                560,
                560,
                561,
                561,
                561,
                561,
                561,
                562,
                562
            ],
            "gpuMemoryUsed": [
                "153",
                "423",
                "638",
                "460",
                "423",
                "638",
                "460",
                "460",
                "423",
                "615",
                "460",
                "521"
            ],
            "gpuUsed": [
                "67",
                "0",
                "78",
                "80",
                "50",
                "75",
                "59",
                "79",
                "0",
                "78",
                "80",
                "75"
            ],
            "gpuTemperature": [
                "60",
                "57",
                "64",
                "64",
                "60",
                "64",
                "63",
                "64",
                "58",
                "64",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                3.777851487575893,
                0.02581445320950087,
                0.02581445320950087,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                2852,
                2852,
                2852,
                2852,
                2852,
                2852,
                2852,
                2852,
                2852,
                2852,
                2852
            ],
            "threads.0.user_time": [
                64.890625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                19.953125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                14872,
                14872
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                9904,
                9904
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.359375,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.34375
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.109375
            ],
            "threads.4.system_time": [
                0.296875
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.265625
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.046875
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.796875
            ],
            "threads.20.system_time": [
                3.734375
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                465.953125
            ],
            "threads.21.system_time": [
                72.40625
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.515625
            ],
            "threads.22.system_time": [
                0.796875
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                53.3125
            ],
            "threads.23.system_time": [
                8.1875
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                51.015625
            ],
            "threads.24.system_time": [
                8.328125
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                51.953125
            ],
            "threads.25.system_time": [
                9.015625
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                50.6875
            ],
            "threads.26.system_time": [
                8.359375
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                51.84375
            ],
            "threads.27.system_time": [
                8.140625
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                53.046875
            ],
            "threads.28.system_time": [
                8.40625
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                52.125
            ],
            "threads.29.system_time": [
                7.875
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                51.03125
            ],
            "threads.30.system_time": [
                7.96875
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                53.59375
            ],
            "threads.31.system_time": [
                8.453125
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                51.46875
            ],
            "threads.32.system_time": [
                7.765625
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                50.0625
            ],
            "threads.33.system_time": [
                8.28125
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                52.1875
            ],
            "threads.34.system_time": [
                8.3125
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.1875
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.125
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                13948
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                2072
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                6504
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                11344
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                643792896,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                869482496,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                1837140,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189
            ],
            "memory_info.peak_wset": [
                856076288,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408
            ],
            "memory_info.wset": [
                643792896,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1415464,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                190872,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                869482496,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                869482496,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                187368,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                868,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162834910,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                5503217,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                147119,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                3595508,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                52155086,
                26,
                26,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                43,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873593.599899,
        1619873603.7918558,
        1619873614.268262,
        1619873624.4037495,
        1619873634.54095,
        1619873644.9866183,
        1619873655.126116,
        1619873665.2572725,
        1619873675.3923538,
        1619873685.6251292,
        1619873695.7632592,
        1619873705.8969097
    ],
    "interval": 10
}