{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2592.0,
        "ramTotal": 15.870895385742188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                44.5,
                77.9,
                38.6,
                19.3,
                42.5,
                70.9,
                27.2,
                15.8,
                63.9,
                52.9,
                25.4,
                21.4
            ],
            "cpuUsage.1": [
                31.5,
                68.7,
                33.6,
                11.0,
                36.6,
                65.2,
                21.9,
                8.3,
                57.4,
                50.7,
                15.7,
                14.1
            ],
            "cpuUsage.2": [
                63.2,
                72.0,
                69.5,
                79.9,
                71.4,
                77.7,
                65.5,
                64.3,
                66.8,
                71.3,
                64.5,
                61.0
            ],
            "cpuUsage.3": [
                26.6,
                67.4,
                37.9,
                10.7,
                41.9,
                67.7,
                27.4,
                5.4,
                61.6,
                54.4,
                14.7,
                15.2
            ],
            "cpuUsage.4": [
                42.1,
                69.9,
                42.8,
                21.8,
                41.8,
                66.9,
                31.3,
                30.7,
                65.7,
                50.5,
                31.3,
                33.8
            ],
            "cpuUsage.5": [
                19.4,
                79.5,
                39.7,
                8.3,
                35.8,
                73.0,
                21.9,
                2.2,
                66.3,
                48.0,
                12.0,
                10.8
            ],
            "cpuUsage.6": [
                42.1,
                76.3,
                47.6,
                27.9,
                48.8,
                72.5,
                39.3,
                29.0,
                68.7,
                60.1,
                26.0,
                31.8
            ],
            "cpuUsage.7": [
                23.6,
                66.1,
                30.0,
                10.0,
                34.7,
                62.4,
                16.5,
                1.2,
                59.3,
                44.3,
                22.4,
                12.3
            ],
            "cpuUsage.8": [
                32.1,
                71.4,
                38.5,
                17.0,
                39.8,
                67.3,
                24.2,
                13.5,
                63.7,
                51.6,
                22.2,
                20.1
            ],
            "cpuUsage.9": [
                24.3,
                64.0,
                30.3,
                7.5,
                36.1,
                63.5,
                22.4,
                3.4,
                56.2,
                44.0,
                17.4,
                11.5
            ],
            "cpuUsage.10": [
                30.3,
                72.5,
                36.8,
                13.8,
                40.7,
                67.4,
                21.9,
                13.4,
                60.4,
                47.8,
                17.8,
                19.0
            ],
            "cpuUsage.11": [
                42.1,
                65.2,
                30.1,
                8.3,
                34.3,
                66.0,
                16.5,
                2.0,
                61.5,
                44.6,
                12.9,
                9.1
            ],
            "ramUsage": [
                39.2,
                44.9,
                48.2,
                46.6,
                48.2,
                50.7,
                50.0,
                51.2,
                51.4,
                54.2,
                51.3,
                51.2
            ],
            "swapUsage": [
                62.5,
                71.0,
                75.7,
                73.8,
                74.7,
                79.7,
                79.2,
                79.9,
                81.2,
                85.6,
                82.3,
                82.0
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                588159,
                588160,
                588160,
                588161,
                588164,
                588173,
                588174,
                588174,
                588181,
                588186,
                588187,
                588187
            ],
            "ioCounters.write_count": [
                494984,
                495155,
                495187,
                495246,
                495298,
                495329,
                495363,
                495372,
                495431,
                495460,
                495502,
                495541
            ],
            "ioCounters.read_bytes": [
                14786333696,
                14786366464,
                14786366464,
                14786382848,
                14786546688,
                14786764288,
                14786829824,
                14786829824,
                14787038720,
                14787857920,
                14787890688,
                14787890688
            ],
            "ioCounters.write_bytes": [
                18949568000,
                18968583680,
                18979302912,
                18980445696,
                18989454848,
                19001141760,
                19004771840,
                19004944896,
                19019252224,
                19028750848,
                19029897728,
                19030213120
            ],
            "ioCounters.read_time": [
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430,
                430
            ],
            "ioCounters.write_time": [
                562,
                562,
                562,
                562,
                562,
                563,
                563,
                563,
                563,
                563,
                563,
                563
            ],
            "gpuMemoryUsed": [
                "158",
                "423",
                "423",
                "460",
                "423",
                "423",
                "460",
                "460",
                "423",
                "638",
                "460",
                "465"
            ],
            "gpuUsed": [
                "19",
                "0",
                "81",
                "80",
                "0",
                "89",
                "32",
                "92",
                "0",
                "80",
                "80",
                "75"
            ],
            "gpuTemperature": [
                "60",
                "57",
                "61",
                "64",
                "58",
                "59",
                "63",
                "64",
                "57",
                "64",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                3.7796541728558863,
                0.02581445320950087,
                0.02581445320950087,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187,
                0.025646202583368187
            ],
            "threads.0.id": [
                12364,
                11960,
                11960,
                11960,
                11960,
                11960,
                11960,
                11960,
                11960,
                11960,
                11960,
                11960
            ],
            "threads.0.user_time": [
                66.96875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                20.796875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.id": [
                7984,
                14428,
                14428
            ],
            "threads.1.user_time": [
                0.890625,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                1.3125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                15104,
                15012,
                15012
            ],
            "threads.2.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.359375,
                0.0,
                0.0
            ],
            "threads.3.id": [
                2364
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.34375
            ],
            "threads.4.id": [
                18792
            ],
            "threads.4.user_time": [
                0.109375
            ],
            "threads.4.system_time": [
                0.296875
            ],
            "threads.5.id": [
                3728
            ],
            "threads.5.user_time": [
                0.078125
            ],
            "threads.5.system_time": [
                0.265625
            ],
            "threads.6.id": [
                5184
            ],
            "threads.6.user_time": [
                0.25
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                12396
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                15924
            ],
            "threads.8.user_time": [
                0.0625
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1328
            ],
            "threads.9.user_time": [
                0.0625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                15112
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                17204
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8280
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                8944
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18252
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                5280
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                156
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16988
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15624
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                12920
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                17548
            ],
            "threads.20.user_time": [
                2.96875
            ],
            "threads.20.system_time": [
                3.859375
            ],
            "threads.21.id": [
                17776
            ],
            "threads.21.user_time": [
                489.21875
            ],
            "threads.21.system_time": [
                75.8125
            ],
            "threads.22.id": [
                8720
            ],
            "threads.22.user_time": [
                0.53125
            ],
            "threads.22.system_time": [
                0.8125
            ],
            "threads.23.id": [
                11532
            ],
            "threads.23.user_time": [
                57.078125
            ],
            "threads.23.system_time": [
                8.34375
            ],
            "threads.24.id": [
                18744
            ],
            "threads.24.user_time": [
                54.234375
            ],
            "threads.24.system_time": [
                8.484375
            ],
            "threads.25.id": [
                18248
            ],
            "threads.25.user_time": [
                54.875
            ],
            "threads.25.system_time": [
                9.203125
            ],
            "threads.26.id": [
                2512
            ],
            "threads.26.user_time": [
                53.671875
            ],
            "threads.26.system_time": [
                8.5625
            ],
            "threads.27.id": [
                5064
            ],
            "threads.27.user_time": [
                54.9375
            ],
            "threads.27.system_time": [
                8.390625
            ],
            "threads.28.id": [
                2404
            ],
            "threads.28.user_time": [
                56.15625
            ],
            "threads.28.system_time": [
                8.46875
            ],
            "threads.29.id": [
                12664
            ],
            "threads.29.user_time": [
                55.875
            ],
            "threads.29.system_time": [
                8.109375
            ],
            "threads.30.id": [
                5060
            ],
            "threads.30.user_time": [
                54.4375
            ],
            "threads.30.system_time": [
                8.203125
            ],
            "threads.31.id": [
                14768
            ],
            "threads.31.user_time": [
                56.59375
            ],
            "threads.31.system_time": [
                8.65625
            ],
            "threads.32.id": [
                15616
            ],
            "threads.32.user_time": [
                54.59375
            ],
            "threads.32.system_time": [
                7.921875
            ],
            "threads.33.id": [
                9568
            ],
            "threads.33.user_time": [
                53.15625
            ],
            "threads.33.system_time": [
                8.421875
            ],
            "threads.34.id": [
                16864
            ],
            "threads.34.user_time": [
                55.421875
            ],
            "threads.34.system_time": [
                8.578125
            ],
            "threads.35.id": [
                19148
            ],
            "threads.35.user_time": [
                4.90625
            ],
            "threads.35.system_time": [
                0.4375
            ],
            "threads.36.id": [
                13488
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.203125
            ],
            "threads.37.id": [
                12652
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                3080
            ],
            "threads.38.user_time": [
                0.125
            ],
            "threads.38.system_time": [
                0.078125
            ],
            "threads.39.id": [
                13948
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                10192
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "memory_info.rss": [
                644100096,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.vms": [
                869842944,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.num_page_faults": [
                1907317,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189,
                1189
            ],
            "memory_info.peak_wset": [
                856076288,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408,
                4497408
            ],
            "memory_info.wset": [
                644100096,
                4399104,
                4399104,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432,
                4370432
            ],
            "memory_info.peak_paged_pool": [
                1493408,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096,
                63096
            ],
            "memory_info.paged_pool": [
                1413928,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840,
                62840
            ],
            "memory_info.peak_nonpaged_pool": [
                191752,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568,
                5568
            ],
            "memory_info.nonpaged_pool": [
                190736,
                5296,
                5296,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024,
                5024
            ],
            "memory_info.pagefile": [
                869842944,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "memory_info.peak_pagefile": [
                967610368,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640,
                4464640
            ],
            "memory_info.private": [
                869842944,
                4321280,
                4321280,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840,
                2211840
            ],
            "io_counters.read_count": [
                196510,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_count": [
                908,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                162930330,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.write_bytes": [
                5759414,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                152705,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55,
                55
            ],
            "io_counters.other_bytes": [
                3738456,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304,
                2304
            ],
            "num_ctx_switches.voluntary": [
                54910258,
                26,
                26,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21,
                21
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                41,
                3,
                3,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1619873707.557076,
        1619873717.8329608,
        1619873728.175926,
        1619873738.339125,
        1619873748.4715118,
        1619873758.8520563,
        1619873769.0457263,
        1619873779.1877367,
        1619873789.3431842,
        1619873799.8154805,
        1619873809.9790618,
        1619873820.1199296
    ],
    "interval": 10
}